// !$*UTF8*$!
{
	B31400681A870CF60064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFB51A8703F10064A3F5 /* ordered_array.c */;
		name = "ordered_array.c: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	B31400691A870CF60064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 921;
		vrLoc = 264;
	};
	B314006D1A870D3A0064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90391A84463100C2FA2F /* memory.c */;
		name = "memory.c: 6";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B314008E1A870DEF0064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314008F1A870DEF0064A3F5 /* common.c */;
		name = "common.c: 91";
		rLen = 856;
		rLoc = 1882;
		rType = 0;
		vrLen = 515;
		vrLoc = 1794;
	};
	B314008F1A870DEF0064A3F5 /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = "/Users/Walt/Downloads/the_heap 3/src/common.c";
		sourceTree = "<absolute>";
	};
	B314FFB51A8703F10064A3F5 /* ordered_array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 988}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B314FFB81A87040E0064A3F5 /* paging.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2977}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	B314FFBB1A8704310064A3F5 /* kheap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5356}}";
			sepNavSelRange = "{419, 17}";
			sepNavVisRange = "{207, 389}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B314FFBD1A87044C0064A3F5 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1664}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{0, 1766}";
			sepNavVisRect = "{{0, 22}, {1031, 305}}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B32EBE231A8CF522003AE6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 633;
		vrLoc = 130;
	};
	B32EBE261A8CF522003AE6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 88";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1439;
	};
	B32EBE271A8CF522003AE6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B32EBE281A8CF522003AE6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 121";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2523;
	};
	B35766451A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E331A841D9B00C2FA2F /* idt.h */;
		name = "idt.h: 6";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	B35766461A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E321A841D7F00C2FA2F /* isrs.h */;
		name = "isrs.h: 8";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B36A8E2C1A841D3900C2FA2F /* system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E2D1A841D4300C2FA2F /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	B36A8E2F1A841D5400C2FA2F /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E311A841D7200C2FA2F /* irq.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = irq.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/irq.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 212}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8E321A841D7F00C2FA2F /* isrs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = isrs.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/isrs.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 289}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B36A8E331A841D9B00C2FA2F /* idt.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = idt.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/idt.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	B36A8E351A841DB600C2FA2F /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 224}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8E371A841DCD00C2FA2F /* io.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = io.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/io.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 235}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E381A841DE000C2FA2F /* string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 289}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E391A841DF600C2FA2F /* idt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 819}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1136, 789}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E3A1A841DFE00C2FA2F /* isrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1898}}";
			sepNavSelRange = "{4814, 0}";
			sepNavVisRange = "{3695, 1150}";
		};
	};
	B36A8E3C1A841E0C00C2FA2F /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 3133}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{0, 2696}";
			sepNavWindowFrame = "{{1, 92}, {1279, 686}}";
		};
	};
	B36A8E3D1A841E1300C2FA2F /* gdt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1014}}";
			sepNavSelRange = "{1401, 142}";
			sepNavVisRange = "{848, 1786}";
			sepNavWindowFrame = "{{457, 92}, {823, 686}}";
		};
	};
	B36A8E3E1A841E1300C2FA2F /* irq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1703}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	B36A8E431A841E5600C2FA2F /* start.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 7137}}";
			sepNavSelRange = "{8693, 0}";
			sepNavVisRange = "{8155, 772}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E461A841E7F00C2FA2F /* Makefile_ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 845}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{1705, 661}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E8D1A8426A800C2FA2F /* types.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Users/Walt/Desktop/Boom/src/include/types.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{278, 604}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E9D1A84278900C2FA2F /* link.ld */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 325}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8ED41A8430DF00C2FA2F /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A90251A8441ED00C2FA2F /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4524}}";
			sepNavSelRange = "{7130, 0}";
			sepNavVisRange = "{6264, 1065}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A90391A84463100C2FA2F /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 305}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A915E1A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A915F1A844E2400C2FA2F /* paging.c */;
		name = "paging.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4751;
	};
	B36A915F1A844E2400C2FA2F /* paging.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = paging.c;
		path = /Users/Walt/Downloads/paging/src/paging.c;
		sourceTree = "<absolute>";
	};
	B36A91631A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91641A844E2400C2FA2F /* kheap.c */;
		name = "kheap.c: 1";
		rLen = 1283;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 754;
	};
	B36A91641A844E2400C2FA2F /* kheap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kheap.c;
		path = /Users/Walt/Downloads/paging/src/kheap.c;
		sourceTree = "<absolute>";
	};
	B36A91861A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91871A844F7700C2FA2F /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B36A91871A844F7700C2FA2F /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/the_screen/src/common.h;
		sourceTree = "<absolute>";
	};
	B36A91881A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91891A844F7700C2FA2F /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 604;
	};
	B36A91891A844F7700C2FA2F /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/Walt/Downloads/the_screen/src/common.c;
		sourceTree = "<absolute>";
	};
	B36A918A1A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918B1A844F7700C2FA2F /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 1952;
	};
	B36A918B1A844F7700C2FA2F /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/Walt/Downloads/paging/src/common.c;
		sourceTree = "<absolute>";
	};
	B36A918C1A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918D1A844F7700C2FA2F /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	B36A918D1A844F7700C2FA2F /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/paging/src/common.h;
		sourceTree = "<absolute>";
	};
	B36A918F1A844F7700C2FA2F /* boot.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot.s;
		path = /Users/Walt/Downloads/paging/src/boot.s;
		sourceTree = "<absolute>";
	};
	B36A91901A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91911A844F7700C2FA2F /* descriptor_tables.c */;
		name = "descriptor_tables.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	B36A91911A844F7700C2FA2F /* descriptor_tables.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = descriptor_tables.c;
		path = /Users/Walt/Downloads/paging/src/descriptor_tables.c;
		sourceTree = "<absolute>";
	};
	B36A91921A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91931A844F7700C2FA2F /* descriptor_tables.h */;
		name = "descriptor_tables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 2092;
	};
	B36A91931A844F7700C2FA2F /* descriptor_tables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = descriptor_tables.h;
		path = /Users/Walt/Downloads/paging/src/descriptor_tables.h;
		sourceTree = "<absolute>";
	};
	B36A91941A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91951A844F7700C2FA2F /* isr.h */;
		name = "isr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 256;
	};
	B36A91951A844F7700C2FA2F /* isr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = isr.h;
		path = /Users/Walt/Downloads/paging/src/isr.h;
		sourceTree = "<absolute>";
	};
	B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91A31A844FCF00C2FA2F /* paging.h */;
		name = "paging.h: 1";
		rLen = 1899;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 142;
	};
	B36A91A31A844FCF00C2FA2F /* paging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = paging.h;
		path = /Users/Walt/Downloads/paging/src/paging.h;
		sourceTree = "<absolute>";
	};
	B36A92201A84586D00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A92211A84586D00C2FA2F /* interrupt.s */;
		name = "interrupt.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 2828;
	};
	B36A92211A84586D00C2FA2F /* interrupt.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = interrupt.s;
		path = /Users/Walt/Downloads/paging/src/interrupt.s;
		sourceTree = "<absolute>";
	};
	B36A92221A84586D00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A92231A84586D00C2FA2F /* gdt.s */;
		name = "gdt.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	B36A92231A84586D00C2FA2F /* gdt.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = gdt.s;
		path = /Users/Walt/Downloads/paging/src/gdt.s;
		sourceTree = "<absolute>";
	};
	B36A92281A8458BA00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918F1A844F7700C2FA2F /* boot.s */;
		name = "boot.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 641;
	};
	B372FBB91A841BA400AA4A49 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			B3889A7C1A87AF6900DA8A91 /* idt.c:17 */,
		);
		codeSenseManager = B372FBBE1A841BA500AA4A49 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 445481007;
			PBXWorkspaceStateSaveDate = 445481007;
		};
		perUserProjectItems = {
			B31400681A870CF60064A3F5 = B31400681A870CF60064A3F5 /* PBXTextBookmark */;
			B31400691A870CF60064A3F5 = B31400691A870CF60064A3F5 /* PBXTextBookmark */;
			B314006D1A870D3A0064A3F5 = B314006D1A870D3A0064A3F5 /* PBXTextBookmark */;
			B314008E1A870DEF0064A3F5 = B314008E1A870DEF0064A3F5 /* PBXTextBookmark */;
			B32EBE231A8CF522003AE6E1 = B32EBE231A8CF522003AE6E1 /* PBXTextBookmark */;
			B32EBE261A8CF522003AE6E1 = B32EBE261A8CF522003AE6E1 /* PBXTextBookmark */;
			B32EBE271A8CF522003AE6E1 = B32EBE271A8CF522003AE6E1 /* PBXTextBookmark */;
			B32EBE281A8CF522003AE6E1 = B32EBE281A8CF522003AE6E1 /* PBXTextBookmark */;
			B35766451A854FF0006CE4E8 = B35766451A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766461A854FF0006CE4E8 = B35766461A854FF0006CE4E8 /* PBXTextBookmark */;
			B36A915E1A844E2400C2FA2F = B36A915E1A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91631A844E2400C2FA2F = B36A91631A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91861A844F7700C2FA2F = B36A91861A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91881A844F7700C2FA2F = B36A91881A844F7700C2FA2F /* PBXTextBookmark */;
			B36A918A1A844F7700C2FA2F = B36A918A1A844F7700C2FA2F /* PBXTextBookmark */;
			B36A918C1A844F7700C2FA2F = B36A918C1A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91901A844F7700C2FA2F = B36A91901A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91921A844F7700C2FA2F = B36A91921A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91941A844F7700C2FA2F = B36A91941A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91A21A844FCF00C2FA2F = B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */;
			B36A92201A84586D00C2FA2F = B36A92201A84586D00C2FA2F /* PBXTextBookmark */;
			B36A92221A84586D00C2FA2F = B36A92221A84586D00C2FA2F /* PBXTextBookmark */;
			B36A92281A8458BA00C2FA2F = B36A92281A8458BA00C2FA2F /* PBXTextBookmark */;
			B38F61ED1A8C525B008AB619 = B38F61ED1A8C525B008AB619 /* PBXTextBookmark */;
			B38F61EE1A8C525B008AB619 = B38F61EE1A8C525B008AB619 /* PBXTextBookmark */;
			B38F61F91A8C5477008AB619 = B38F61F91A8C5477008AB619 /* PBXTextBookmark */;
			B38F61FA1A8C5477008AB619 = B38F61FA1A8C5477008AB619 /* PBXTextBookmark */;
			B38F622C1A8C561E008AB619 = B38F622C1A8C561E008AB619 /* PBXTextBookmark */;
			B38F622D1A8C561E008AB619 = B38F622D1A8C561E008AB619 /* PBXTextBookmark */;
			B38FA8E41A8A68A30053C775 = B38FA8E41A8A68A30053C775 /* PBXTextBookmark */;
			B38FA8F71A8A69A30053C775 = B38FA8F71A8A69A30053C775 /* PBXTextBookmark */;
			B3A4272B1A8CF2F700695303 = B3A4272B1A8CF2F700695303 /* PBXTextBookmark */;
			B3A4272C1A8CF2F700695303 = B3A4272C1A8CF2F700695303 /* PBXTextBookmark */;
			B3A4272D1A8CF2F700695303 = B3A4272D1A8CF2F700695303 /* PBXTextBookmark */;
			B3A427301A8CF2F700695303 = B3A427301A8CF2F700695303 /* PBXTextBookmark */;
			B3A427311A8CF2F700695303 = B3A427311A8CF2F700695303 /* PBXTextBookmark */;
			B3A427321A8CF2F700695303 = B3A427321A8CF2F700695303 /* PBXTextBookmark */;
			B3A427331A8CF2F700695303 = B3A427331A8CF2F700695303 /* PBXTextBookmark */;
			B3A52CF91A8A8D2B005D59B3 = B3A52CF91A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFA1A8A8D2B005D59B3 = B3A52CFA1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFC1A8A8D2B005D59B3 = B3A52CFC1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFF1A8A8D2B005D59B3 = B3A52CFF1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52D031A8A8D2B005D59B3 = B3A52D031A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3B2DA761A8989D500BDAFC4 = B3B2DA761A8989D500BDAFC4 /* PBXTextBookmark */;
			B3B2DA781A8989D500BDAFC4 = B3B2DA781A8989D500BDAFC4 /* PBXTextBookmark */;
			B3B708821A8D803300700F0E /* PBXTextBookmark */ = B3B708821A8D803300700F0E /* PBXTextBookmark */;
			B3B708851A8D803300700F0E /* PBXTextBookmark */ = B3B708851A8D803300700F0E /* PBXTextBookmark */;
			B3B708861A8D803300700F0E /* PBXTextBookmark */ = B3B708861A8D803300700F0E /* PBXTextBookmark */;
			B3B708871A8D803300700F0E /* PBXTextBookmark */ = B3B708871A8D803300700F0E /* PBXTextBookmark */;
			B3B7088E1A8D820F00700F0E /* PBXBookmark */ = B3B7088E1A8D820F00700F0E /* PBXBookmark */;
			B3B708901A8D830F00700F0E /* PBXBookmark */ = B3B708901A8D830F00700F0E /* PBXBookmark */;
			B3B708911A8D844200700F0E /* PBXTextBookmark */ = B3B708911A8D844200700F0E /* PBXTextBookmark */;
			B3B708921A8D844200700F0E /* PBXTextBookmark */ = B3B708921A8D844200700F0E /* PBXTextBookmark */;
			B3B708931A8D844200700F0E /* PBXTextBookmark */ = B3B708931A8D844200700F0E /* PBXTextBookmark */;
			B3B708941A8D844200700F0E /* PBXTextBookmark */ = B3B708941A8D844200700F0E /* PBXTextBookmark */;
			B3B708951A8D844200700F0E /* PBXTextBookmark */ = B3B708951A8D844200700F0E /* PBXTextBookmark */;
			B3B708961A8D844200700F0E /* PBXBookmark */ = B3B708961A8D844200700F0E /* PBXBookmark */;
			B3B708971A8D844200700F0E /* PBXTextBookmark */ = B3B708971A8D844200700F0E /* PBXTextBookmark */;
			B3B708981A8D844200700F0E /* PBXTextBookmark */ = B3B708981A8D844200700F0E /* PBXTextBookmark */;
			B3B708991A8D844200700F0E /* PBXTextBookmark */ = B3B708991A8D844200700F0E /* PBXTextBookmark */;
			B3B7089C1A8D844200700F0E /* PBXTextBookmark */ = B3B7089C1A8D844200700F0E /* PBXTextBookmark */;
			B3B7089F1A8D844200700F0E /* PBXTextBookmark */ = B3B7089F1A8D844200700F0E /* PBXTextBookmark */;
			B3B708A01A8D844200700F0E /* PBXTextBookmark */ = B3B708A01A8D844200700F0E /* PBXTextBookmark */;
			B3B708A31A8D844200700F0E /* PBXTextBookmark */ = B3B708A31A8D844200700F0E /* PBXTextBookmark */;
			B3B708A41A8D844200700F0E /* PBXTextBookmark */ = B3B708A41A8D844200700F0E /* PBXTextBookmark */;
			B3B708A71A8D86D500700F0E /* PBXBookmark */ = B3B708A71A8D86D500700F0E /* PBXBookmark */;
			B3B708A81A8D86F500700F0E /* PBXTextBookmark */ = B3B708A81A8D86F500700F0E /* PBXTextBookmark */;
			B3B708A91A8D86F500700F0E /* PBXTextBookmark */ = B3B708A91A8D86F500700F0E /* PBXTextBookmark */;
			B3B708AC1A8D86F500700F0E /* PBXTextBookmark */ = B3B708AC1A8D86F500700F0E /* PBXTextBookmark */;
			B3B708AD1A8D86F500700F0E /* PBXTextBookmark */ = B3B708AD1A8D86F500700F0E /* PBXTextBookmark */;
			B3B708AE1A8D86F500700F0E /* PBXTextBookmark */ = B3B708AE1A8D86F500700F0E /* PBXTextBookmark */;
			B3B708AF1A8D86F500700F0E /* PBXTextBookmark */ = B3B708AF1A8D86F500700F0E /* PBXTextBookmark */;
			B3B708B01A8D870500700F0E /* PBXTextBookmark */ = B3B708B01A8D870500700F0E /* PBXTextBookmark */;
			B3B708B11A8D870500700F0E /* PBXTextBookmark */ = B3B708B11A8D870500700F0E /* PBXTextBookmark */;
			B3B708B21A8D870500700F0E /* PBXTextBookmark */ = B3B708B21A8D870500700F0E /* PBXTextBookmark */;
			B3B708B31A8D870500700F0E /* PBXTextBookmark */ = B3B708B31A8D870500700F0E /* PBXTextBookmark */;
			B3B708B41A8D870500700F0E /* PBXTextBookmark */ = B3B708B41A8D870500700F0E /* PBXTextBookmark */;
			B3B708B51A8D871000700F0E /* PBXTextBookmark */ = B3B708B51A8D871000700F0E /* PBXTextBookmark */;
			B3B708B61A8D871000700F0E /* PBXTextBookmark */ = B3B708B61A8D871000700F0E /* PBXTextBookmark */;
			B3B708B71A8D871000700F0E /* PBXTextBookmark */ = B3B708B71A8D871000700F0E /* PBXTextBookmark */;
			B3B708B81A8D871000700F0E /* PBXTextBookmark */ = B3B708B81A8D871000700F0E /* PBXTextBookmark */;
			B3B708B91A8D871000700F0E /* PBXTextBookmark */ = B3B708B91A8D871000700F0E /* PBXTextBookmark */;
			B3B708BA1A8D893A00700F0E /* PBXTextBookmark */ = B3B708BA1A8D893A00700F0E /* PBXTextBookmark */;
			B3B708BB1A8D893A00700F0E /* PBXTextBookmark */ = B3B708BB1A8D893A00700F0E /* PBXTextBookmark */;
			B3B708BC1A8D893A00700F0E /* PBXTextBookmark */ = B3B708BC1A8D893A00700F0E /* PBXTextBookmark */;
			B3B708BD1A8D893A00700F0E /* PBXTextBookmark */ = B3B708BD1A8D893A00700F0E /* PBXTextBookmark */;
			B3B708BE1A8D893A00700F0E /* PBXTextBookmark */ = B3B708BE1A8D893A00700F0E /* PBXTextBookmark */;
			B3B708BF1A8D895B00700F0E /* PBXTextBookmark */ = B3B708BF1A8D895B00700F0E /* PBXTextBookmark */;
			B3B708C01A8D895B00700F0E /* PBXTextBookmark */ = B3B708C01A8D895B00700F0E /* PBXTextBookmark */;
			B3B708C11A8D895B00700F0E /* PBXTextBookmark */ = B3B708C11A8D895B00700F0E /* PBXTextBookmark */;
			B3B708C21A8D895B00700F0E /* PBXTextBookmark */ = B3B708C21A8D895B00700F0E /* PBXTextBookmark */;
			B3B708C31A8D895B00700F0E /* PBXTextBookmark */ = B3B708C31A8D895B00700F0E /* PBXTextBookmark */;
			B3B708C41A8D896700700F0E /* PBXTextBookmark */ = B3B708C41A8D896700700F0E /* PBXTextBookmark */;
			B3B708C51A8D896700700F0E /* PBXTextBookmark */ = B3B708C51A8D896700700F0E /* PBXTextBookmark */;
			B3B708C61A8D896700700F0E /* PBXTextBookmark */ = B3B708C61A8D896700700F0E /* PBXTextBookmark */;
			B3B708C71A8D896700700F0E /* PBXTextBookmark */ = B3B708C71A8D896700700F0E /* PBXTextBookmark */;
			B3B708C81A8D896700700F0E /* PBXTextBookmark */ = B3B708C81A8D896700700F0E /* PBXTextBookmark */;
			B3B708C91A8D89AB00700F0E /* PBXTextBookmark */ = B3B708C91A8D89AB00700F0E /* PBXTextBookmark */;
			B3B708CA1A8D89AB00700F0E /* PBXTextBookmark */ = B3B708CA1A8D89AB00700F0E /* PBXTextBookmark */;
			B3B708CB1A8D89AB00700F0E /* PBXTextBookmark */ = B3B708CB1A8D89AB00700F0E /* PBXTextBookmark */;
			B3B708CC1A8D89AB00700F0E /* PBXTextBookmark */ = B3B708CC1A8D89AB00700F0E /* PBXTextBookmark */;
			B3B708CD1A8D89AB00700F0E /* PBXTextBookmark */ = B3B708CD1A8D89AB00700F0E /* PBXTextBookmark */;
			B3B708CF1A8D8A2E00700F0E /* PBXBookmark */ = B3B708CF1A8D8A2E00700F0E /* PBXBookmark */;
			B3B708D01A8D8A3C00700F0E /* PBXTextBookmark */ = B3B708D01A8D8A3C00700F0E /* PBXTextBookmark */;
			B3B708D11A8D8A3C00700F0E /* PBXTextBookmark */ = B3B708D11A8D8A3C00700F0E /* PBXTextBookmark */;
			B3B708D41A8D8A3C00700F0E /* PBXTextBookmark */ = B3B708D41A8D8A3C00700F0E /* PBXTextBookmark */;
			B3B708D51A8D8A3C00700F0E /* PBXTextBookmark */ = B3B708D51A8D8A3C00700F0E /* PBXTextBookmark */;
			B3B708D61A8D8A3C00700F0E /* PBXTextBookmark */ = B3B708D61A8D8A3C00700F0E /* PBXTextBookmark */;
			B3B708D71A8D8A3C00700F0E /* PBXTextBookmark */ = B3B708D71A8D8A3C00700F0E /* PBXTextBookmark */;
			B3B708DA1A8D8A9300700F0E /* PBXBookmark */ = B3B708DA1A8D8A9300700F0E /* PBXBookmark */;
			B3B708DB1A8D8A9400700F0E /* PBXTextBookmark */ = B3B708DB1A8D8A9400700F0E /* PBXTextBookmark */;
			B3B708DC1A8D8A9400700F0E /* PBXTextBookmark */ = B3B708DC1A8D8A9400700F0E /* PBXTextBookmark */;
			B3B708DD1A8D8A9400700F0E /* PBXTextBookmark */ = B3B708DD1A8D8A9400700F0E /* PBXTextBookmark */;
			B3B708DE1A8D8A9400700F0E /* PBXBookmark */ = B3B708DE1A8D8A9400700F0E /* PBXBookmark */;
			B3B708DF1A8D8A9400700F0E /* PBXTextBookmark */ = B3B708DF1A8D8A9400700F0E /* PBXTextBookmark */;
			B3B708E21A8D8A9500700F0E /* PBXTextBookmark */ = B3B708E21A8D8A9500700F0E /* PBXTextBookmark */;
			B3B708E31A8D8A9500700F0E /* PBXTextBookmark */ = B3B708E31A8D8A9500700F0E /* PBXTextBookmark */;
			B3B708E41A8D8A9500700F0E /* PBXTextBookmark */ = B3B708E41A8D8A9500700F0E /* PBXTextBookmark */;
			B3B708E51A8D8A9500700F0E /* PBXTextBookmark */ = B3B708E51A8D8A9500700F0E /* PBXTextBookmark */;
			B3B708E61A8D8AA700700F0E /* PBXTextBookmark */ = B3B708E61A8D8AA700700F0E /* PBXTextBookmark */;
			B3B708E71A8D8AA700700F0E /* PBXTextBookmark */ = B3B708E71A8D8AA700700F0E /* PBXTextBookmark */;
			B3B708E81A8D8AA700700F0E /* PBXTextBookmark */ = B3B708E81A8D8AA700700F0E /* PBXTextBookmark */;
			B3B708E91A8D8AA700700F0E /* PBXTextBookmark */ = B3B708E91A8D8AA700700F0E /* PBXTextBookmark */;
			B3B708EA1A8D8AA700700F0E /* PBXTextBookmark */ = B3B708EA1A8D8AA700700F0E /* PBXTextBookmark */;
			B3B708FE1A8D8AE900700F0E /* PBXTextBookmark */ = B3B708FE1A8D8AE900700F0E /* PBXTextBookmark */;
			B3B708FF1A8D8AE900700F0E /* PBXTextBookmark */ = B3B708FF1A8D8AE900700F0E /* PBXTextBookmark */;
			B3B709001A8D8AE900700F0E /* PBXTextBookmark */ = B3B709001A8D8AE900700F0E /* PBXTextBookmark */;
			B3B709011A8D8AE900700F0E /* PBXTextBookmark */ = B3B709011A8D8AE900700F0E /* PBXTextBookmark */;
			B3B709021A8D8AE900700F0E /* PBXTextBookmark */ = B3B709021A8D8AE900700F0E /* PBXTextBookmark */;
			B3B709031A8D8AE900700F0E /* PBXTextBookmark */ = B3B709031A8D8AE900700F0E /* PBXTextBookmark */;
			B3B709041A8D8AE900700F0E /* PBXTextBookmark */ = B3B709041A8D8AE900700F0E /* PBXTextBookmark */;
			B3B709051A8D8AF700700F0E /* PBXTextBookmark */ = B3B709051A8D8AF700700F0E /* PBXTextBookmark */;
			B3B709061A8D8AF700700F0E /* PBXTextBookmark */ = B3B709061A8D8AF700700F0E /* PBXTextBookmark */;
			B3B709071A8D8AF700700F0E /* PBXTextBookmark */ = B3B709071A8D8AF700700F0E /* PBXTextBookmark */;
			B3B709081A8D8AF700700F0E /* PBXTextBookmark */ = B3B709081A8D8AF700700F0E /* PBXTextBookmark */;
			B3B709091A8D8B1100700F0E /* PBXTextBookmark */ = B3B709091A8D8B1100700F0E /* PBXTextBookmark */;
			B3B7090A1A8D8B1100700F0E /* PBXTextBookmark */ = B3B7090A1A8D8B1100700F0E /* PBXTextBookmark */;
			B3B7090B1A8D8B1100700F0E /* PBXTextBookmark */ = B3B7090B1A8D8B1100700F0E /* PBXTextBookmark */;
			B3B7090C1A8D8B1100700F0E /* PBXTextBookmark */ = B3B7090C1A8D8B1100700F0E /* PBXTextBookmark */;
			B3B7090D1A8D8B1100700F0E /* PBXTextBookmark */ = B3B7090D1A8D8B1100700F0E /* PBXTextBookmark */;
			B3B7090E1A8D8B1100700F0E /* PBXTextBookmark */ = B3B7090E1A8D8B1100700F0E /* PBXTextBookmark */;
			B3B7090F1A8D8B1D00700F0E /* PBXTextBookmark */ = B3B7090F1A8D8B1D00700F0E /* PBXTextBookmark */;
			B3B709101A8D8B1D00700F0E /* PBXTextBookmark */ = B3B709101A8D8B1D00700F0E /* PBXTextBookmark */;
			B3B709111A8D8B1D00700F0E /* PBXTextBookmark */ = B3B709111A8D8B1D00700F0E /* PBXTextBookmark */;
			B3B709121A8D8B1D00700F0E /* PBXTextBookmark */ = B3B709121A8D8B1D00700F0E /* PBXTextBookmark */;
			B3B709131A8D8B1D00700F0E /* PBXTextBookmark */ = B3B709131A8D8B1D00700F0E /* PBXTextBookmark */;
			B3B709171A8D8CDE00700F0E /* PBXTextBookmark */ = B3B709171A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B709181A8D8CDE00700F0E /* PBXTextBookmark */ = B3B709181A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B709191A8D8CDE00700F0E /* PBXTextBookmark */ = B3B709191A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B7091A1A8D8CDE00700F0E /* PBXTextBookmark */ = B3B7091A1A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B7091B1A8D8CDE00700F0E /* PBXTextBookmark */ = B3B7091B1A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B7091C1A8D8CDE00700F0E /* PBXTextBookmark */ = B3B7091C1A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B7091F1A8D8CDE00700F0E /* PBXTextBookmark */ = B3B7091F1A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B709201A8D8CDE00700F0E /* PBXTextBookmark */ = B3B709201A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B709211A8D8CDE00700F0E /* PBXTextBookmark */ = B3B709211A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B709221A8D8CDE00700F0E /* PBXTextBookmark */ = B3B709221A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B709231A8D8CDE00700F0E /* PBXTextBookmark */ = B3B709231A8D8CDE00700F0E /* PBXTextBookmark */;
			B3B709241A8D8D1100700F0E /* PBXTextBookmark */ = B3B709241A8D8D1100700F0E /* PBXTextBookmark */;
			B3B709251A8D8D1100700F0E /* PBXTextBookmark */ = B3B709251A8D8D1100700F0E /* PBXTextBookmark */;
			B3B709261A8D8D1100700F0E /* PBXTextBookmark */ = B3B709261A8D8D1100700F0E /* PBXTextBookmark */;
			B3B709271A8D8D1100700F0E /* PBXTextBookmark */ = B3B709271A8D8D1100700F0E /* PBXTextBookmark */;
			B3B709281A8D8D1100700F0E /* PBXTextBookmark */ = B3B709281A8D8D1100700F0E /* PBXTextBookmark */;
			B3B709291A8D8D3300700F0E /* PBXTextBookmark */ = B3B709291A8D8D3300700F0E /* PBXTextBookmark */;
			B3B7092A1A8D8D3300700F0E /* PBXTextBookmark */ = B3B7092A1A8D8D3300700F0E /* PBXTextBookmark */;
			B3B7092B1A8D8D3300700F0E /* PBXTextBookmark */ = B3B7092B1A8D8D3300700F0E /* PBXTextBookmark */;
			B3B7092C1A8D8D3300700F0E /* PBXTextBookmark */ = B3B7092C1A8D8D3300700F0E /* PBXTextBookmark */;
			B3B7092D1A8D8D3300700F0E /* PBXTextBookmark */ = B3B7092D1A8D8D3300700F0E /* PBXTextBookmark */;
			B3B709361A8D8DAA00700F0E /* PBXTextBookmark */ = B3B709361A8D8DAA00700F0E /* PBXTextBookmark */;
			B3B709371A8D8DAA00700F0E /* PBXTextBookmark */ = B3B709371A8D8DAA00700F0E /* PBXTextBookmark */;
			B3B709381A8D8DAA00700F0E /* PBXTextBookmark */ = B3B709381A8D8DAA00700F0E /* PBXTextBookmark */;
			B3B709391A8D8DAA00700F0E /* PBXTextBookmark */ = B3B709391A8D8DAA00700F0E /* PBXTextBookmark */;
			B3B7093A1A8D8DAA00700F0E /* PBXTextBookmark */ = B3B7093A1A8D8DAA00700F0E /* PBXTextBookmark */;
			B3B7093B1A8D8DAA00700F0E /* PBXTextBookmark */ = B3B7093B1A8D8DAA00700F0E /* PBXTextBookmark */;
			B3B7093C1A8D8DB000700F0E /* PBXBookmark */ = B3B7093C1A8D8DB000700F0E /* PBXBookmark */;
			B3B7093D1A8D8DDF00700F0E /* PBXTextBookmark */ = B3B7093D1A8D8DDF00700F0E /* PBXTextBookmark */;
			B3B709401A8D8DDF00700F0E /* PBXTextBookmark */ = B3B709401A8D8DDF00700F0E /* PBXTextBookmark */;
			B3B709411A8D8DDF00700F0E /* PBXTextBookmark */ = B3B709411A8D8DDF00700F0E /* PBXTextBookmark */;
			B3B709421A8D8DDF00700F0E /* PBXTextBookmark */ = B3B709421A8D8DDF00700F0E /* PBXTextBookmark */;
			B3B709431A8D8DDF00700F0E /* PBXTextBookmark */ = B3B709431A8D8DDF00700F0E /* PBXTextBookmark */;
			B3B709441A8D8DF700700F0E /* PBXTextBookmark */ = B3B709441A8D8DF700700F0E /* PBXTextBookmark */;
			B3B709451A8D8DF700700F0E /* PBXTextBookmark */ = B3B709451A8D8DF700700F0E /* PBXTextBookmark */;
			B3B709461A8D8DF700700F0E /* PBXTextBookmark */ = B3B709461A8D8DF700700F0E /* PBXTextBookmark */;
			B3B709471A8D8DF700700F0E /* PBXTextBookmark */ = B3B709471A8D8DF700700F0E /* PBXTextBookmark */;
			B3B709481A8D8DF700700F0E /* PBXTextBookmark */ = B3B709481A8D8DF700700F0E /* PBXTextBookmark */;
			B3B709491A8D8E1C00700F0E /* PBXTextBookmark */ = B3B709491A8D8E1C00700F0E /* PBXTextBookmark */;
			B3B7094A1A8D8E1C00700F0E /* PBXTextBookmark */ = B3B7094A1A8D8E1C00700F0E /* PBXTextBookmark */;
			B3B7094B1A8D8E1C00700F0E /* PBXTextBookmark */ = B3B7094B1A8D8E1C00700F0E /* PBXTextBookmark */;
			B3B7094C1A8D8E1C00700F0E /* PBXTextBookmark */ = B3B7094C1A8D8E1C00700F0E /* PBXTextBookmark */;
			B3B7094D1A8D8E1C00700F0E /* PBXTextBookmark */ = B3B7094D1A8D8E1C00700F0E /* PBXTextBookmark */;
			B3B7094E1A8D8E2700700F0E /* PBXBookmark */ = B3B7094E1A8D8E2700700F0E /* PBXBookmark */;
			B3B7094F1A8D8E2E00700F0E /* PBXTextBookmark */ = B3B7094F1A8D8E2E00700F0E /* PBXTextBookmark */;
			B3B709501A8D8E2E00700F0E /* PBXTextBookmark */ = B3B709501A8D8E2E00700F0E /* PBXTextBookmark */;
			B3B709511A8D8E2E00700F0E /* PBXTextBookmark */ = B3B709511A8D8E2E00700F0E /* PBXTextBookmark */;
			B3B709541A8D8E2E00700F0E /* PBXTextBookmark */ = B3B709541A8D8E2E00700F0E /* PBXTextBookmark */;
			B3B709551A8D8E2E00700F0E /* PBXTextBookmark */ = B3B709551A8D8E2E00700F0E /* PBXTextBookmark */;
			B3B709561A8D8E2E00700F0E /* PBXTextBookmark */ = B3B709561A8D8E2E00700F0E /* PBXTextBookmark */;
			B3B709571A8D8E2E00700F0E /* PBXTextBookmark */ = B3B709571A8D8E2E00700F0E /* PBXTextBookmark */;
			B3B709581A8D8F2F00700F0E /* PBXTextBookmark */ = B3B709581A8D8F2F00700F0E /* PBXTextBookmark */;
			B3B709591A8D8F2F00700F0E /* PBXTextBookmark */ = B3B709591A8D8F2F00700F0E /* PBXTextBookmark */;
			B3B7095A1A8D8F2F00700F0E /* PBXTextBookmark */ = B3B7095A1A8D8F2F00700F0E /* PBXTextBookmark */;
			B3B7095B1A8D8F2F00700F0E /* PBXTextBookmark */ = B3B7095B1A8D8F2F00700F0E /* PBXTextBookmark */;
			B3B7095C1A8D8F2F00700F0E /* PBXTextBookmark */ = B3B7095C1A8D8F2F00700F0E /* PBXTextBookmark */;
			B3B7095E1A8E95ED00700F0E /* PBXBookmark */ = B3B7095E1A8E95ED00700F0E /* PBXBookmark */;
			B3B7095F1A8E95F600700F0E /* PBXTextBookmark */ = B3B7095F1A8E95F600700F0E /* PBXTextBookmark */;
			B3B709601A8E95F600700F0E /* PBXTextBookmark */ = B3B709601A8E95F600700F0E /* PBXTextBookmark */;
			B3B709631A8E95F600700F0E /* PBXTextBookmark */ = B3B709631A8E95F600700F0E /* PBXTextBookmark */;
			B3B709641A8E95F600700F0E /* PBXTextBookmark */ = B3B709641A8E95F600700F0E /* PBXTextBookmark */;
			B3B709651A8E95F600700F0E /* PBXTextBookmark */ = B3B709651A8E95F600700F0E /* PBXTextBookmark */;
			B3B709661A8E95F600700F0E /* PBXTextBookmark */ = B3B709661A8E95F600700F0E /* PBXTextBookmark */;
			B3B709681A8E962600700F0E /* PBXTextBookmark */ = B3B709681A8E962600700F0E /* PBXTextBookmark */;
			B3B709691A8E962600700F0E /* PBXTextBookmark */ = B3B709691A8E962600700F0E /* PBXTextBookmark */;
			B3B7096A1A8E962600700F0E /* PBXTextBookmark */ = B3B7096A1A8E962600700F0E /* PBXTextBookmark */;
			B3B7096B1A8E962600700F0E /* PBXTextBookmark */ = B3B7096B1A8E962600700F0E /* PBXTextBookmark */;
			B3B7096C1A8E962600700F0E /* PBXTextBookmark */ = B3B7096C1A8E962600700F0E /* PBXTextBookmark */;
			B3BB19A01A87EA53009813F7 = B3BB19A01A87EA53009813F7 /* PBXTextBookmark */;
			B3EBBD9D1A8A432A0055FFA9 = B3EBBD9D1A8A432A0055FFA9 /* PBXTextBookmark */;
			B3EBBD9E1A8A432A0055FFA9 = B3EBBD9E1A8A432A0055FFA9 /* PBXTextBookmark */;
			B3EBBDC71A8A467A0055FFA9 = B3EBBDC71A8A467A0055FFA9 /* PBXTextBookmark */;
			B3EBBDC91A8A467A0055FFA9 = B3EBBDC91A8A467A0055FFA9 /* PBXTextBookmark */;
			B3EE4C981A89437900BAB01C = B3EE4C981A89437900BAB01C /* PBXTextBookmark */;
			B3EE4CA11A89447300BAB01C = B3EE4CA11A89447300BAB01C /* PBXTextBookmark */;
			B3EE4CB21A8945F000BAB01C = B3EE4CB21A8945F000BAB01C /* PBXTextBookmark */;
			B3EE4CB31A8945F000BAB01C = B3EE4CB31A8945F000BAB01C /* PBXTextBookmark */;
			B3EE4CD51A89493500BAB01C = B3EE4CD51A89493500BAB01C /* PBXTextBookmark */;
			B3EE4D411A894C8900BAB01C = B3EE4D411A894C8900BAB01C /* PBXTextBookmark */;
			B3EE4D5E1A894E2B00BAB01C = B3EE4D5E1A894E2B00BAB01C /* PBXTextBookmark */;
		};
		sourceControlManager = B372FBBD1A841BA500AA4A49 /* Source Control */;
		userBuildSettings = {
		};
	};
	B372FBBD1A841BA500AA4A49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B372FBBE1A841BA500AA4A49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B372FBC91A841C6000AA4A49 /* kernel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1105}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{782, 1826}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B372FBCB1A841CA700AA4A49 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B372FBD01A841CE900AA4A49 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 819}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B3889A7C1A87AF6900DA8A91 /* idt.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B36A8E391A841DF600C2FA2F /* idt.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 445099881.078329;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B38F61ED1A8C525B008AB619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C761A893AC300BAB01C /* atapio.c */;
		name = "atapio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	B38F61EE1A8C525B008AB619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C7B1A893D2400BAB01C /* vfs.c */;
		name = "vfs.c: 60";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 633;
		vrLoc = 921;
	};
	B38F61F91A8C5477008AB619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B38F61FA1A8C5477008AB619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	B38F622C1A8C561E008AB619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B38F622D1A8C561E008AB619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 121";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2523;
	};
	B38FA8E41A8A68A30053C775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBD01A841CE900AA4A49 /* string.c */;
		name = "string.c: 73";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 323;
		vrLoc = 993;
	};
	B38FA8F71A8A69A30053C775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E351A841DB600C2FA2F /* screen.h */;
		name = "screen.h: 8";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B3A4272B1A8CF2F700695303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E9D1A84278900C2FA2F /* link.ld */;
		name = "link.ld: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B3A4272C1A8CF2F700695303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 565;
		vrLoc = 3;
	};
	B3A4272D1A8CF2F700695303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 637;
		vrLoc = 126;
	};
	B3A427301A8CF2F700695303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 84";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1439;
	};
	B3A427311A8CF2F700695303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 88";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1439;
	};
	B3A427321A8CF2F700695303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3A427331A8CF2F700695303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 121";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2523;
	};
	B3A52CC51A8A7E97005D59B3 /* stdio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{639, 216}, {583, 562}}";
		};
	};
	B3A52CF91A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E8D1A8426A800C2FA2F /* types.h */;
		name = "types.h: 10";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 443;
		vrLoc = 253;
	};
	B3A52CFA1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E391A841DF600C2FA2F /* idt.c */;
		name = "idt.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 553;
		vrLoc = 1174;
	};
	B3A52CFC1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
		name = "vfs.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 747;
		vrLoc = 1631;
	};
	B3A52CFF1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E311A841D7200C2FA2F /* irq.h */;
		name = "irq.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	B3A52D031A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90251A8441ED00C2FA2F /* screen.c */;
		name = "screen.c: 190";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 645;
		vrLoc = 6133;
	};
	B3B2DA661A8987DE00BDAFC4 /* gdt.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 614}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{0, 92}, {469, 686}}";
		};
	};
	B3B2DA761A8989D500BDAFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B2DA771A8989D500BDAFC4 /* hangman.c */;
		name = "hangman.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 2429;
	};
	B3B2DA771A8989D500BDAFC4 /* hangman.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hangman.c;
		path = "/Previous Systems.localized/2014-07-21_0822/Users/Walt/Desktop/Old desktop/Forge/Forge 0.0.2/programs/hangman.c";
		sourceTree = "<absolute>";
	};
	B3B2DA781A8989D500BDAFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3D1A841E1300C2FA2F /* gdt.c */;
		name = "gdt.c: 58";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 769;
		vrLoc = 1545;
	};
	B3B2DC021A8996D800BDAFC4 /* colors.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = colors.h;
		path = /Users/Walt/Desktop/Boom/src/include/colors.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{130, 526}";
			sepNavWindowFrame = "{{15, 92}, {823, 686}}";
		};
	};
	B3B708821A8D803300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 633;
		vrLoc = 130;
	};
	B3B708851A8D803300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 88";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1439;
	};
	B3B708861A8D803300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708871A8D803300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 121";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2523;
	};
	B3B7088E1A8D820F00700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
	};
	B3B708901A8D830F00700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B3B708911A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 633;
		vrLoc = 130;
	};
	B3B708921A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 994;
		vrLoc = 735;
	};
	B3B708931A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E321A841D7F00C2FA2F /* isrs.h */;
		name = "isrs.h: 8";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B3B708941A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 12";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 544;
		vrLoc = 970;
	};
	B3B708951A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E8D1A8426A800C2FA2F /* types.h */;
		name = "types.h: 10";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 604;
		vrLoc = 278;
	};
	B3B708961A8D844200700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
	};
	B3B708971A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 3";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 639;
		vrLoc = 154;
	};
	B3B708981A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 121";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2523;
	};
	B3B708991A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 120";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2652;
	};
	B3B7089C1A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 1";
		rLen = 2779;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	B3B7089F1A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3695;
	};
	B3B708A01A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708A31A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708A41A8D844200700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708A71A8D86D500700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B3B708A81A8D86F500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 3";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 504;
		vrLoc = 597;
	};
	B3B708A91A8D86F500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 552;
		vrLoc = 16;
	};
	B3B708AC1A8D86F500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 46";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1734;
		vrLoc = 580;
	};
	B3B708AD1A8D86F500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708AE1A8D86F500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708AF1A8D86F500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708B01A8D870500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 552;
		vrLoc = 16;
	};
	B3B708B11A8D870500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 42";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1736;
		vrLoc = 580;
	};
	B3B708B21A8D870500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708B31A8D870500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708B41A8D870500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708B51A8D871000700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 552;
		vrLoc = 16;
	};
	B3B708B61A8D871000700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 78";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1107;
	};
	B3B708B71A8D871000700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708B81A8D871000700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708B91A8D871000700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708BA1A8D893A00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 552;
		vrLoc = 16;
	};
	B3B708BB1A8D893A00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 79";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1543;
	};
	B3B708BC1A8D893A00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708BD1A8D893A00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708BE1A8D893A00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708BF1A8D895B00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 552;
		vrLoc = 16;
	};
	B3B708C01A8D895B00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 68";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1543;
	};
	B3B708C11A8D895B00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708C21A8D895B00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708C31A8D895B00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708C41A8D896700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 552;
		vrLoc = 16;
	};
	B3B708C51A8D896700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 66";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1543;
	};
	B3B708C61A8D896700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708C71A8D896700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708C81A8D896700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708C91A8D89AB00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 552;
		vrLoc = 16;
	};
	B3B708CA1A8D89AB00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 66";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1543;
	};
	B3B708CB1A8D89AB00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708CC1A8D89AB00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708CD1A8D89AB00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708CF1A8D8A2E00700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B3B708D01A8D8A3C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 552;
		vrLoc = 16;
	};
	B3B708D11A8D8A3C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1011;
		vrLoc = 735;
	};
	B3B708D41A8D8A3C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 73";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1402;
	};
	B3B708D51A8D8A3C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708D61A8D8A3C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708D71A8D8A3C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708DA1A8D8A9300700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
	};
	B3B708DB1A8D8A9400700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1011;
		vrLoc = 735;
	};
	B3B708DC1A8D8A9400700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E8D1A8426A800C2FA2F /* types.h */;
		name = "types.h: 10";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 604;
		vrLoc = 278;
	};
	B3B708DD1A8D8A9400700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 11";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B3B708DE1A8D8A9400700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3B2DC021A8996D800BDAFC4 /* colors.h */;
	};
	B3B708DF1A8D8A9400700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B2DC021A8996D800BDAFC4 /* colors.h */;
		name = "colors.h: 31";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 526;
		vrLoc = 130;
	};
	B3B708E21A8D8A9500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 12";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	B3B708E31A8D8A9500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708E41A8D8A9500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708E51A8D8A9500700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708E61A8D8AA700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 11";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B3B708E71A8D8AA700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 11";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B3B708E81A8D8AA700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B708E91A8D8AA700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B708EA1A8D8AA700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B708EC1A8D8AC500700F0E /* colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	B3B708F21A8D8AC500700F0E /* gdt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	B3B708FE1A8D8AE900700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B708EC1A8D8AC500700F0E /* colors.h */;
		name = "colors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	B3B708FF1A8D8AE900700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B708F21A8D8AC500700F0E /* gdt.h */;
		name = "gdt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B3B709001A8D8AE900700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 11";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B3B709011A8D8AE900700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 21";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 558;
		vrLoc = 970;
	};
	B3B709021A8D8AE900700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709031A8D8AE900700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709041A8D8AE900700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709051A8D8AF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B3B709061A8D8AF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709071A8D8AF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709081A8D8AF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709091A8D8B1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 11";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B3B7090A1A8D8B1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B3B7090B1A8D8B1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B3B7090C1A8D8B1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B7090D1A8D8B1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B7090E1A8D8B1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B7090F1A8D8B1D00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B3B709101A8D8B1D00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 8";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	B3B709111A8D8B1D00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709121A8D8B1D00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709131A8D8B1D00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709171A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E391A841DF600C2FA2F /* idt.c */;
		name = "idt.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 789;
		vrLoc = 1136;
	};
	B3B709181A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3E1A841E1300C2FA2F /* irq.c */;
		name = "irq.c: 4";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	B3B709191A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBD01A841CE900AA4A49 /* string.c */;
		name = "string.c: 5";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B3B7091A1A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B708F21A8D8AC500700F0E /* gdt.h */;
		name = "gdt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B3B7091B1A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 32";
		rLen = 29;
		rLoc = 896;
		rType = 0;
		vrLen = 798;
		vrLoc = 562;
	};
	B3B7091C1A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 784;
		vrLoc = 562;
	};
	B3B7091F1A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 8";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1677;
		vrLoc = 229;
	};
	B3B709201A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 59";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1061;
	};
	B3B709211A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709221A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709231A8D8CDE00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709241A8D8D1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 780;
		vrLoc = 562;
	};
	B3B709251A8D8D1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 34";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1675;
		vrLoc = 587;
	};
	B3B709261A8D8D1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709271A8D8D1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709281A8D8D1100700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709291A8D8D3300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 34";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 780;
		vrLoc = 581;
	};
	B3B7092A1A8D8D3300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	B3B7092B1A8D8D3300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B7092C1A8D8D3300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B7092D1A8D8D3300700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709361A8D8DAA00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 34";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 780;
		vrLoc = 581;
	};
	B3B709371A8D8DAA00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 13";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 558;
		vrLoc = 977;
	};
	B3B709381A8D8DAA00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 15";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	B3B709391A8D8DAA00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B7093A1A8D8DAA00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B7093B1A8D8DAA00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B7093C1A8D8DB000700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B3B7093D1A8D8DDF00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 15";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	B3B709401A8D8DDF00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 60";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1692;
	};
	B3B709411A8D8DDF00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709421A8D8DDF00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709431A8D8DDF00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709441A8D8DF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 15";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	B3B709451A8D8DF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	B3B709461A8D8DF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709471A8D8DF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709481A8D8DF700700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709491A8D8E1C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 15";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	B3B7094A1A8D8E1C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 12";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B3B7094B1A8D8E1C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B7094C1A8D8E1C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B7094D1A8D8E1C00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B7094E1A8D8E2700700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B3B7094F1A8D8E2E00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 12";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	B3B709501A8D8E2E00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBCB1A841CA700AA4A49 /* io.c */;
		name = "io.c: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B3B709511A8D8E2E00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 33";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 792;
		vrLoc = 563;
	};
	B3B709541A8D8E2E00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 89";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1501;
	};
	B3B709551A8D8E2E00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709561A8D8E2E00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709571A8D8E2E00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709581A8D8F2F00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 33";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 810;
		vrLoc = 563;
	};
	B3B709591A8D8F2F00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 61";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1696;
		vrLoc = 563;
	};
	B3B7095A1A8D8F2F00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B7095B1A8D8F2F00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B7095C1A8D8F2F00700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B7095E1A8E95ED00700F0E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B3B7095F1A8E95F600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 33";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 810;
		vrLoc = 563;
	};
	B3B709601A8E95F600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBCB1A841CA700AA4A49 /* io.c */;
		name = "io.c: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B3B709631A8E95F600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 87";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1831;
		vrLoc = 782;
	};
	B3B709641A8E95F600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B709651A8E95F600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B709661A8E95F600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3B709681A8E962600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBCB1A841CA700AA4A49 /* io.c */;
		name = "io.c: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	B3B709691A8E962600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 58";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1826;
		vrLoc = 782;
	};
	B3B7096A1A8E962600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 145";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3695;
	};
	B3B7096B1A8E962600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 521";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 772;
		vrLoc = 8155;
	};
	B3B7096C1A8E962600700F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 1098;
	};
	B3BB194C1A87E819009813F7 /* ide.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ide.c;
		path = "/Users/Walt/Desktop/Old Desktop/blink/src/drivers/ide/ide.c";
		sourceTree = "<absolute>";
	};
	B3BB19A01A87EA53009813F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BB194C1A87E819009813F7 /* ide.c */;
		name = "ide.c: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 803;
		vrLoc = 20409;
	};
	B3EBBD911A8A421E0055FFA9 /* stdint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 614}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{15, 92}, {823, 686}}";
		};
	};
	B3EBBD9D1A8A432A0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E371A841DCD00C2FA2F /* io.h */;
		name = "io.h: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	B3EBBD9E1A8A432A0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4CBF1A89483D00BAB01C /* multiboot.h */;
		name = "multiboot.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 471;
		vrLoc = 129;
	};
	B3EBBDAA1A8A45430055FFA9 /* elf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3991}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRange = "{5855, 1379}";
			sepNavWindowFrame = "{{0, 92}, {1278, 686}}";
		};
	};
	B3EBBDC71A8A467A0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8ED41A8430DF00C2FA2F /* timer.c */;
		name = "timer.c: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	B3EBBDC91A8A467A0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBCB1A841CA700AA4A49 /* io.c */;
		name = "io.c: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 430;
		vrLoc = 228;
	};
	B3EE4C761A893AC300BAB01C /* atapio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	B3EE4C7B1A893D2400BAB01C /* vfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{921, 633}";
			sepNavWindowFrame = "{{0, 98}, {571, 680}}";
		};
	};
	B3EE4C811A893F4000BAB01C /* initrd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1098, 595}";
			sepNavWindowFrame = "{{0, 413}, {1280, 360}}";
		};
	};
	B3EE4C841A89422800BAB01C /* initrd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1989}}";
			sepNavSelRange = "{236, 31}";
			sepNavVisRange = "{16, 552}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EE4C8F1A8942A600BAB01C /* vfs.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = vfs.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/filesystem/vfs/vfs.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 897}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{1631, 747}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EE4C901A8942C200BAB01C /* kheap.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = kheap.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/memory/kheap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1196}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1596, 420}";
		};
	};
	B3EE4C921A8942C200BAB01C /* paging.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = paging.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/memory/paging.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	B3EE4C941A8942F000BAB01C /* memory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = memory.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/memory/memory.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	B3EE4C981A89437900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C921A8942C200BAB01C /* paging.h */;
		name = "paging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	B3EE4C9F1A89438E00BAB01C /* initrd.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = initrd.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/filesystem/initrd/initrd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{130, 633}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EE4CA11A89447300BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C941A8942F000BAB01C /* memory.h */;
		name = "memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B3EE4CB21A8945F000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 347;
		vrLoc = 25;
	};
	B3EE4CB31A8945F000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C901A8942C200BAB01C /* kheap.h */;
		name = "kheap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B3EE4CBF1A89483D00BAB01C /* multiboot.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = multiboot.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/multiboot.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{129, 471}";
		};
	};
	B3EE4CCC1A89492300BAB01C /* boot.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot.s;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/boot.s;
		sourceTree = "<absolute>";
	};
	B3EE4CD51A89493500BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4CCC1A89492300BAB01C /* boot.s */;
		name = "boot.s: 6";
		rLen = 427;
		rLoc = 142;
		rType = 0;
		vrLen = 906;
		vrLoc = 2;
	};
	B3EE4D311A894C0900BAB01C /* initrd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = initrd.h;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/initrd.h;
		sourceTree = "<absolute>";
	};
	B3EE4D411A894C8900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D311A894C0900BAB01C /* initrd.h */;
		name = "initrd.h: 10";
		rLen = 518;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 227;
	};
	B3EE4D5E1A894E2B00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D5F1A894E2B00BAB01C /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	B3EE4D5F1A894E2B00BAB01C /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/common.h;
		sourceTree = "<absolute>";
	};
}
