// !$*UTF8*$!
{
	B31400481A870C190064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile_ */;
		name = "Makefile_: 16";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1382;
	};
	B31400651A870CF60064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFB61A8703F70064A3F5 /* ordered_array.h */;
		name = "ordered_array.h: 8";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 542;
		vrLoc = 990;
	};
	B31400681A870CF60064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFB51A8703F10064A3F5 /* ordered_array.c */;
		name = "ordered_array.c: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	B31400691A870CF60064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 921;
		vrLoc = 264;
	};
	B314006D1A870D3A0064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90391A84463100C2FA2F /* memory.c */;
		name = "memory.c: 6";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B314007A1A870D960064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFB91A87041C0064A3F5 /* paging.h */;
		name = "paging.h: 67";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 483;
		vrLoc = 1397;
	};
	B31400861A870DD00064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFB81A87040E0064A3F5 /* paging.c */;
		name = "paging.c: 155";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	B314008E1A870DEF0064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314008F1A870DEF0064A3F5 /* common.c */;
		name = "common.c: 91";
		rLen = 856;
		rLoc = 1882;
		rType = 0;
		vrLen = 515;
		vrLoc = 1794;
	};
	B314008F1A870DEF0064A3F5 /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = "/Users/Walt/Downloads/the_heap 3/src/common.c";
		sourceTree = "<absolute>";
	};
	B31401681A87128B0064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBCB1A841CA700AA4A49 /* io.c */;
		name = "io.c: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 523;
		vrLoc = 305;
	};
	B31401B21A8713F10064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBB1A8704310064A3F5 /* kheap.c */;
		name = "kheap.c: 6";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	B314FFB51A8703F10064A3F5 /* ordered_array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 988}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B314FFB61A8703F70064A3F5 /* ordered_array.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ordered_array.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/ordered_array.h;
		sourceTree = "<absolute>";
	};
	B314FFB81A87040E0064A3F5 /* paging.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2977}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	B314FFB91A87041C0064A3F5 /* paging.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = paging.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/paging.h;
		sourceTree = "<absolute>";
	};
	B314FFBB1A8704310064A3F5 /* kheap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5356}}";
			sepNavSelRange = "{419, 17}";
			sepNavVisRange = "{207, 389}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B314FFBD1A87044C0064A3F5 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1417}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{369, 1793}";
			sepNavVisRect = "{{0, 22}, {1031, 305}}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B35766331A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8ED41A8430DF00C2FA2F /* timer.c */;
		name = "timer.c: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	B35766431A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	B35766441A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBD01A841CE900AA4A49 /* string.c */;
		name = "string.c: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B35766451A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E331A841D9B00C2FA2F /* idt.h */;
		name = "idt.h: 6";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	B35766461A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E321A841D7F00C2FA2F /* isrs.h */;
		name = "isrs.h: 8";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B357664B1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A903A1A84464200C2FA2F /* memory.h */;
		name = "memory.h: 5";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B36A8E2C1A841D3900C2FA2F /* system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 377}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{405, 92}, {1265, 686}}";
		};
	};
	B36A8E2D1A841D4300C2FA2F /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	B36A8E2F1A841D5400C2FA2F /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E311A841D7200C2FA2F /* irq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 287}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8E321A841D7F00C2FA2F /* isrs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B36A8E331A841D9B00C2FA2F /* idt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	B36A8E341A841DA700C2FA2F /* gdt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	B36A8E351A841DB600C2FA2F /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 614}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8E371A841DCD00C2FA2F /* io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 267}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E381A841DE000C2FA2F /* string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E391A841DF600C2FA2F /* idt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 858}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{440, 1554}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E3A1A841DFE00C2FA2F /* isrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1976}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	B36A8E3C1A841E0C00C2FA2F /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1170}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{1459, 1518}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E3D1A841E1300C2FA2F /* gdt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1014}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{848, 1786}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E3E1A841E1300C2FA2F /* irq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1625}}";
			sepNavSelRange = "{0, 229}";
			sepNavVisRange = "{2550, 1349}";
		};
	};
	B36A8E431A841E5600C2FA2F /* start.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 6227}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1583}";
			sepNavWindowFrame = "{{493, 92}, {1265, 686}}";
		};
	};
	B36A8E461A841E7F00C2FA2F /* Makefile_ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 871}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{639, 1749}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E481A84205100C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E491A84205100C2FA2F /* system.h */;
		name = "system.h: 1";
		rLen = 1759;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	B36A8E491A84205100C2FA2F /* system.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = system.h;
		path = /Users/Walt/Desktop/bkerndev/Sources/include/system.h;
		sourceTree = "<absolute>";
	};
	B36A8E8D1A8426A800C2FA2F /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 338}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E9D1A84278900C2FA2F /* link.ld */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 325}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8EBA1A842B0500C2FA2F /* start.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = start.asm;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/start.asm";
		sourceTree = "<absolute>";
	};
	B36A8EC01A842FB600C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8EBA1A842B0500C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 9312;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	B36A8ED41A8430DF00C2FA2F /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8F4A1A8438BA00C2FA2F /* timer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timer.c;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/timer.c";
		sourceTree = "<absolute>";
	};
	B36A8F581A84390600C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8F4A1A8438BA00C2FA2F /* timer.c */;
		name = "timer.c: 1";
		rLen = 1282;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	B36A8F661A84391C00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8F671A84391C00C2FA2F /* irq.c */;
		name = "irq.c: 1";
		rLen = 4244;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	B36A8F671A84391C00C2FA2F /* irq.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = irq.c;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/irq.c";
		sourceTree = "<absolute>";
	};
	B36A90251A8441ED00C2FA2F /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2743}}";
			sepNavSelRange = "{1519, 546}";
			sepNavVisRange = "{534, 1569}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A90391A84463100C2FA2F /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 305}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A903A1A84464200C2FA2F /* memory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = memory.h;
		path = /Users/Walt/Desktop/Boom/src/include/system/memory.h;
		sourceTree = "<absolute>";
	};
	B36A915E1A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A915F1A844E2400C2FA2F /* paging.c */;
		name = "paging.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4751;
	};
	B36A915F1A844E2400C2FA2F /* paging.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = paging.c;
		path = /Users/Walt/Downloads/paging/src/paging.c;
		sourceTree = "<absolute>";
	};
	B36A91631A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91641A844E2400C2FA2F /* kheap.c */;
		name = "kheap.c: 1";
		rLen = 1283;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 754;
	};
	B36A91641A844E2400C2FA2F /* kheap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kheap.c;
		path = /Users/Walt/Downloads/paging/src/kheap.c;
		sourceTree = "<absolute>";
	};
	B36A91861A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91871A844F7700C2FA2F /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B36A91871A844F7700C2FA2F /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/the_screen/src/common.h;
		sourceTree = "<absolute>";
	};
	B36A91881A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91891A844F7700C2FA2F /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 604;
	};
	B36A91891A844F7700C2FA2F /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/Walt/Downloads/the_screen/src/common.c;
		sourceTree = "<absolute>";
	};
	B36A918A1A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918B1A844F7700C2FA2F /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 1952;
	};
	B36A918B1A844F7700C2FA2F /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/Walt/Downloads/paging/src/common.c;
		sourceTree = "<absolute>";
	};
	B36A918C1A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918D1A844F7700C2FA2F /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	B36A918D1A844F7700C2FA2F /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/paging/src/common.h;
		sourceTree = "<absolute>";
	};
	B36A918F1A844F7700C2FA2F /* boot.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot.s;
		path = /Users/Walt/Downloads/paging/src/boot.s;
		sourceTree = "<absolute>";
	};
	B36A91901A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91911A844F7700C2FA2F /* descriptor_tables.c */;
		name = "descriptor_tables.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	B36A91911A844F7700C2FA2F /* descriptor_tables.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = descriptor_tables.c;
		path = /Users/Walt/Downloads/paging/src/descriptor_tables.c;
		sourceTree = "<absolute>";
	};
	B36A91921A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91931A844F7700C2FA2F /* descriptor_tables.h */;
		name = "descriptor_tables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 2092;
	};
	B36A91931A844F7700C2FA2F /* descriptor_tables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = descriptor_tables.h;
		path = /Users/Walt/Downloads/paging/src/descriptor_tables.h;
		sourceTree = "<absolute>";
	};
	B36A91941A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91951A844F7700C2FA2F /* isr.h */;
		name = "isr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 256;
	};
	B36A91951A844F7700C2FA2F /* isr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = isr.h;
		path = /Users/Walt/Downloads/paging/src/isr.h;
		sourceTree = "<absolute>";
	};
	B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91A31A844FCF00C2FA2F /* paging.h */;
		name = "paging.h: 1";
		rLen = 1899;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 142;
	};
	B36A91A31A844FCF00C2FA2F /* paging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = paging.h;
		path = /Users/Walt/Downloads/paging/src/paging.h;
		sourceTree = "<absolute>";
	};
	B36A92201A84586D00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A92211A84586D00C2FA2F /* interrupt.s */;
		name = "interrupt.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 2828;
	};
	B36A92211A84586D00C2FA2F /* interrupt.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = interrupt.s;
		path = /Users/Walt/Downloads/paging/src/interrupt.s;
		sourceTree = "<absolute>";
	};
	B36A92221A84586D00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A92231A84586D00C2FA2F /* gdt.s */;
		name = "gdt.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	B36A92231A84586D00C2FA2F /* gdt.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = gdt.s;
		path = /Users/Walt/Downloads/paging/src/gdt.s;
		sourceTree = "<absolute>";
	};
	B36A92281A8458BA00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918F1A844F7700C2FA2F /* boot.s */;
		name = "boot.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 641;
	};
	B372FBB91A841BA400AA4A49 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			B3889A7C1A87AF6900DA8A91 /* idt.c:17 */,
		);
		codeSenseManager = B372FBBE1A841BA500AA4A49 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 445204812;
			PBXWorkspaceStateSaveDate = 445204812;
		};
		perUserProjectItems = {
			B31400481A870C190064A3F5 = B31400481A870C190064A3F5 /* PBXTextBookmark */;
			B31400651A870CF60064A3F5 = B31400651A870CF60064A3F5 /* PBXTextBookmark */;
			B31400681A870CF60064A3F5 = B31400681A870CF60064A3F5 /* PBXTextBookmark */;
			B31400691A870CF60064A3F5 = B31400691A870CF60064A3F5 /* PBXTextBookmark */;
			B314006D1A870D3A0064A3F5 = B314006D1A870D3A0064A3F5 /* PBXTextBookmark */;
			B314007A1A870D960064A3F5 = B314007A1A870D960064A3F5 /* PBXTextBookmark */;
			B31400861A870DD00064A3F5 = B31400861A870DD00064A3F5 /* PBXTextBookmark */;
			B314008E1A870DEF0064A3F5 = B314008E1A870DEF0064A3F5 /* PBXTextBookmark */;
			B31401681A87128B0064A3F5 = B31401681A87128B0064A3F5 /* PBXTextBookmark */;
			B31401B21A8713F10064A3F5 = B31401B21A8713F10064A3F5 /* PBXTextBookmark */;
			B35766331A854FF0006CE4E8 = B35766331A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766431A854FF0006CE4E8 = B35766431A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766441A854FF0006CE4E8 = B35766441A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766451A854FF0006CE4E8 = B35766451A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766461A854FF0006CE4E8 = B35766461A854FF0006CE4E8 /* PBXTextBookmark */;
			B357664B1A854FF0006CE4E8 = B357664B1A854FF0006CE4E8 /* PBXTextBookmark */;
			B36A8E481A84205100C2FA2F = B36A8E481A84205100C2FA2F /* PBXTextBookmark */;
			B36A8EC01A842FB600C2FA2F = B36A8EC01A842FB600C2FA2F /* PBXTextBookmark */;
			B36A8F581A84390600C2FA2F = B36A8F581A84390600C2FA2F /* PBXTextBookmark */;
			B36A8F661A84391C00C2FA2F = B36A8F661A84391C00C2FA2F /* PBXTextBookmark */;
			B36A915E1A844E2400C2FA2F = B36A915E1A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91631A844E2400C2FA2F = B36A91631A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91861A844F7700C2FA2F = B36A91861A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91881A844F7700C2FA2F = B36A91881A844F7700C2FA2F /* PBXTextBookmark */;
			B36A918A1A844F7700C2FA2F = B36A918A1A844F7700C2FA2F /* PBXTextBookmark */;
			B36A918C1A844F7700C2FA2F = B36A918C1A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91901A844F7700C2FA2F = B36A91901A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91921A844F7700C2FA2F = B36A91921A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91941A844F7700C2FA2F = B36A91941A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91A21A844FCF00C2FA2F = B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */;
			B36A92201A84586D00C2FA2F = B36A92201A84586D00C2FA2F /* PBXTextBookmark */;
			B36A92221A84586D00C2FA2F = B36A92221A84586D00C2FA2F /* PBXTextBookmark */;
			B36A92281A8458BA00C2FA2F = B36A92281A8458BA00C2FA2F /* PBXTextBookmark */;
			B3889AAB1A87B3F700DA8A91 = B3889AAB1A87B3F700DA8A91 /* PBXTextBookmark */;
			B3BB19471A87E819009813F7 = B3BB19471A87E819009813F7 /* PBXTextBookmark */;
			B3BB19A01A87EA53009813F7 = B3BB19A01A87EA53009813F7 /* PBXTextBookmark */;
			B3BB19E11A87EE8C009813F7 = B3BB19E11A87EE8C009813F7 /* PBXTextBookmark */;
			B3BB19E51A87F182009813F7 = B3BB19E51A87F182009813F7 /* PBXTextBookmark */;
			B3EE4C881A89426800BAB01C = B3EE4C881A89426800BAB01C /* PBXTextBookmark */;
			B3EE4C891A89426800BAB01C = B3EE4C891A89426800BAB01C /* PBXTextBookmark */;
			B3EE4C8A1A89426800BAB01C = B3EE4C8A1A89426800BAB01C /* PBXTextBookmark */;
			B3EE4C961A89437900BAB01C = B3EE4C961A89437900BAB01C /* PBXTextBookmark */;
			B3EE4C971A89437900BAB01C = B3EE4C971A89437900BAB01C /* PBXTextBookmark */;
			B3EE4C981A89437900BAB01C = B3EE4C981A89437900BAB01C /* PBXTextBookmark */;
			B3EE4C991A89437900BAB01C = B3EE4C991A89437900BAB01C /* PBXTextBookmark */;
			B3EE4CA11A89447300BAB01C = B3EE4CA11A89447300BAB01C /* PBXTextBookmark */;
			B3EE4CB21A8945F000BAB01C = B3EE4CB21A8945F000BAB01C /* PBXTextBookmark */;
			B3EE4CB31A8945F000BAB01C = B3EE4CB31A8945F000BAB01C /* PBXTextBookmark */;
			B3EE4CB41A8945F000BAB01C = B3EE4CB41A8945F000BAB01C /* PBXTextBookmark */;
			B3EE4CB51A8945F000BAB01C = B3EE4CB51A8945F000BAB01C /* PBXTextBookmark */;
			B3EE4CC01A89487600BAB01C = B3EE4CC01A89487600BAB01C /* PBXBookmark */;
			B3EE4CC91A89492300BAB01C = B3EE4CC91A89492300BAB01C /* PBXTextBookmark */;
			B3EE4CCA1A89492300BAB01C = B3EE4CCA1A89492300BAB01C /* PBXTextBookmark */;
			B3EE4CD51A89493500BAB01C = B3EE4CD51A89493500BAB01C /* PBXTextBookmark */;
			B3EE4CD61A89493500BAB01C = B3EE4CD61A89493500BAB01C /* PBXTextBookmark */;
			B3EE4CD71A89493500BAB01C = B3EE4CD71A89493500BAB01C /* PBXTextBookmark */;
			B3EE4CDD1A89494E00BAB01C /* PBXBookmark */ = B3EE4CDD1A89494E00BAB01C /* PBXBookmark */;
			B3EE4CDE1A89495E00BAB01C /* PBXTextBookmark */ = B3EE4CDE1A89495E00BAB01C /* PBXTextBookmark */;
			B3EE4CE31A89495E00BAB01C /* PBXTextBookmark */ = B3EE4CE31A89495E00BAB01C /* PBXTextBookmark */;
			B3EE4CE41A89495E00BAB01C /* PBXTextBookmark */ = B3EE4CE41A89495E00BAB01C /* PBXTextBookmark */;
			B3EE4CE51A89496600BAB01C /* PBXTextBookmark */ = B3EE4CE51A89496600BAB01C /* PBXTextBookmark */;
			B3EE4CE61A89496600BAB01C /* PBXTextBookmark */ = B3EE4CE61A89496600BAB01C /* PBXTextBookmark */;
			B3EE4CE71A89496600BAB01C /* PBXTextBookmark */ = B3EE4CE71A89496600BAB01C /* PBXTextBookmark */;
			B3EE4CE81A8949A400BAB01C /* PBXTextBookmark */ = B3EE4CE81A8949A400BAB01C /* PBXTextBookmark */;
			B3EE4CE91A8949A400BAB01C /* PBXTextBookmark */ = B3EE4CE91A8949A400BAB01C /* PBXTextBookmark */;
			B3EE4CEA1A8949A400BAB01C /* PBXTextBookmark */ = B3EE4CEA1A8949A400BAB01C /* PBXTextBookmark */;
			B3EE4CEB1A8949AE00BAB01C /* PBXTextBookmark */ = B3EE4CEB1A8949AE00BAB01C /* PBXTextBookmark */;
			B3EE4CEC1A8949AE00BAB01C /* PBXTextBookmark */ = B3EE4CEC1A8949AE00BAB01C /* PBXTextBookmark */;
			B3EE4CED1A8949AE00BAB01C /* PBXTextBookmark */ = B3EE4CED1A8949AE00BAB01C /* PBXTextBookmark */;
			B3EE4CEE1A894A0C00BAB01C /* PBXTextBookmark */ = B3EE4CEE1A894A0C00BAB01C /* PBXTextBookmark */;
			B3EE4CEF1A894A0C00BAB01C /* PBXTextBookmark */ = B3EE4CEF1A894A0C00BAB01C /* PBXTextBookmark */;
			B3EE4CF01A894A0C00BAB01C /* PBXTextBookmark */ = B3EE4CF01A894A0C00BAB01C /* PBXTextBookmark */;
			B3EE4CF11A894A1D00BAB01C /* PBXTextBookmark */ = B3EE4CF11A894A1D00BAB01C /* PBXTextBookmark */;
			B3EE4CF21A894A1D00BAB01C /* PBXTextBookmark */ = B3EE4CF21A894A1D00BAB01C /* PBXTextBookmark */;
			B3EE4CF31A894A1D00BAB01C /* PBXTextBookmark */ = B3EE4CF31A894A1D00BAB01C /* PBXTextBookmark */;
			B3EE4CF41A894A2F00BAB01C /* PBXTextBookmark */ = B3EE4CF41A894A2F00BAB01C /* PBXTextBookmark */;
			B3EE4CF51A894A2F00BAB01C /* PBXTextBookmark */ = B3EE4CF51A894A2F00BAB01C /* PBXTextBookmark */;
			B3EE4CF61A894A2F00BAB01C /* PBXTextBookmark */ = B3EE4CF61A894A2F00BAB01C /* PBXTextBookmark */;
			B3EE4CF71A894A3A00BAB01C /* PBXTextBookmark */ = B3EE4CF71A894A3A00BAB01C /* PBXTextBookmark */;
			B3EE4CF81A894A3A00BAB01C /* PBXTextBookmark */ = B3EE4CF81A894A3A00BAB01C /* PBXTextBookmark */;
			B3EE4CF91A894A3A00BAB01C /* PBXTextBookmark */ = B3EE4CF91A894A3A00BAB01C /* PBXTextBookmark */;
			B3EE4CFA1A894A4300BAB01C /* PBXTextBookmark */ = B3EE4CFA1A894A4300BAB01C /* PBXTextBookmark */;
			B3EE4CFB1A894A4300BAB01C /* PBXTextBookmark */ = B3EE4CFB1A894A4300BAB01C /* PBXTextBookmark */;
			B3EE4CFC1A894A4300BAB01C /* PBXTextBookmark */ = B3EE4CFC1A894A4300BAB01C /* PBXTextBookmark */;
			B3EE4CFD1A894A6E00BAB01C /* PBXTextBookmark */ = B3EE4CFD1A894A6E00BAB01C /* PBXTextBookmark */;
			B3EE4CFE1A894A6E00BAB01C /* PBXTextBookmark */ = B3EE4CFE1A894A6E00BAB01C /* PBXTextBookmark */;
			B3EE4CFF1A894A6E00BAB01C /* PBXTextBookmark */ = B3EE4CFF1A894A6E00BAB01C /* PBXTextBookmark */;
			B3EE4D031A894A9400BAB01C /* PBXTextBookmark */ = B3EE4D031A894A9400BAB01C /* PBXTextBookmark */;
			B3EE4D041A894A9400BAB01C /* PBXTextBookmark */ = B3EE4D041A894A9400BAB01C /* PBXTextBookmark */;
			B3EE4D051A894A9400BAB01C /* PBXTextBookmark */ = B3EE4D051A894A9400BAB01C /* PBXTextBookmark */;
			B3EE4D061A894A9400BAB01C /* PBXTextBookmark */ = B3EE4D061A894A9400BAB01C /* PBXTextBookmark */;
			B3EE4D071A894A9400BAB01C /* PBXTextBookmark */ = B3EE4D071A894A9400BAB01C /* PBXTextBookmark */;
			B3EE4D081A894A9400BAB01C /* PBXTextBookmark */ = B3EE4D081A894A9400BAB01C /* PBXTextBookmark */;
			B3EE4D0C1A894AE400BAB01C /* PBXTextBookmark */ = B3EE4D0C1A894AE400BAB01C /* PBXTextBookmark */;
			B3EE4D0D1A894AE400BAB01C /* PBXTextBookmark */ = B3EE4D0D1A894AE400BAB01C /* PBXTextBookmark */;
			B3EE4D0E1A894AE400BAB01C /* PBXTextBookmark */ = B3EE4D0E1A894AE400BAB01C /* PBXTextBookmark */;
			B3EE4D0F1A894AE400BAB01C /* PBXTextBookmark */ = B3EE4D0F1A894AE400BAB01C /* PBXTextBookmark */;
			B3EE4D101A894B1F00BAB01C /* PBXTextBookmark */ = B3EE4D101A894B1F00BAB01C /* PBXTextBookmark */;
			B3EE4D111A894B1F00BAB01C /* PBXTextBookmark */ = B3EE4D111A894B1F00BAB01C /* PBXTextBookmark */;
			B3EE4D121A894B1F00BAB01C /* PBXTextBookmark */ = B3EE4D121A894B1F00BAB01C /* PBXTextBookmark */;
			B3EE4D141A894B8400BAB01C /* PBXBookmark */ = B3EE4D141A894B8400BAB01C /* PBXBookmark */;
			B3EE4D181A894BC800BAB01C /* PBXTextBookmark */ = B3EE4D181A894BC800BAB01C /* PBXTextBookmark */;
			B3EE4D191A894BC800BAB01C /* PBXTextBookmark */ = B3EE4D191A894BC800BAB01C /* PBXTextBookmark */;
			B3EE4D1C1A894BE000BAB01C /* PBXTextBookmark */ = B3EE4D1C1A894BE000BAB01C /* PBXTextBookmark */;
			B3EE4D1D1A894BE000BAB01C /* PBXTextBookmark */ = B3EE4D1D1A894BE000BAB01C /* PBXTextBookmark */;
			B3EE4D201A894BE000BAB01C /* PBXTextBookmark */ = B3EE4D201A894BE000BAB01C /* PBXTextBookmark */;
			B3EE4D221A894BE000BAB01C /* PBXTextBookmark */ = B3EE4D221A894BE000BAB01C /* PBXTextBookmark */;
			B3EE4D261A894BE000BAB01C /* PBXTextBookmark */ = B3EE4D261A894BE000BAB01C /* PBXTextBookmark */;
			B3EE4D271A894BE000BAB01C /* PBXTextBookmark */ = B3EE4D271A894BE000BAB01C /* PBXTextBookmark */;
			B3EE4D281A894BED00BAB01C /* PBXTextBookmark */ = B3EE4D281A894BED00BAB01C /* PBXTextBookmark */;
			B3EE4D291A894BED00BAB01C /* PBXTextBookmark */ = B3EE4D291A894BED00BAB01C /* PBXTextBookmark */;
			B3EE4D2A1A894BED00BAB01C /* PBXTextBookmark */ = B3EE4D2A1A894BED00BAB01C /* PBXTextBookmark */;
			B3EE4D2B1A894BED00BAB01C /* PBXTextBookmark */ = B3EE4D2B1A894BED00BAB01C /* PBXTextBookmark */;
			B3EE4D2D1A894C0900BAB01C /* PBXTextBookmark */ = B3EE4D2D1A894C0900BAB01C /* PBXTextBookmark */;
			B3EE4D2E1A894C0900BAB01C /* PBXTextBookmark */ = B3EE4D2E1A894C0900BAB01C /* PBXTextBookmark */;
			B3EE4D301A894C0900BAB01C /* PBXTextBookmark */ = B3EE4D301A894C0900BAB01C /* PBXTextBookmark */;
			B3EE4D321A894C0900BAB01C /* PBXTextBookmark */ = B3EE4D321A894C0900BAB01C /* PBXTextBookmark */;
			B3EE4D331A894C0900BAB01C /* PBXTextBookmark */ = B3EE4D331A894C0900BAB01C /* PBXTextBookmark */;
			B3EE4D341A894C0900BAB01C /* PBXTextBookmark */ = B3EE4D341A894C0900BAB01C /* PBXTextBookmark */;
			B3EE4D351A894C0900BAB01C /* PBXTextBookmark */ = B3EE4D351A894C0900BAB01C /* PBXTextBookmark */;
			B3EE4D361A894C1100BAB01C /* PBXBookmark */ = B3EE4D361A894C1100BAB01C /* PBXBookmark */;
			B3EE4D371A894C1800BAB01C /* PBXTextBookmark */ = B3EE4D371A894C1800BAB01C /* PBXTextBookmark */;
			B3EE4D3A1A894C1800BAB01C /* PBXTextBookmark */ = B3EE4D3A1A894C1800BAB01C /* PBXTextBookmark */;
			B3EE4D3B1A894C1800BAB01C /* PBXTextBookmark */ = B3EE4D3B1A894C1800BAB01C /* PBXTextBookmark */;
			B3EE4D3C1A894C1800BAB01C /* PBXTextBookmark */ = B3EE4D3C1A894C1800BAB01C /* PBXTextBookmark */;
			B3EE4D401A894C6D00BAB01C /* PBXBookmark */ = B3EE4D401A894C6D00BAB01C /* PBXBookmark */;
			B3EE4D411A894C8900BAB01C /* PBXTextBookmark */ = B3EE4D411A894C8900BAB01C /* PBXTextBookmark */;
			B3EE4D421A894C8900BAB01C /* PBXTextBookmark */ = B3EE4D421A894C8900BAB01C /* PBXTextBookmark */;
			B3EE4D451A894C8900BAB01C /* PBXTextBookmark */ = B3EE4D451A894C8900BAB01C /* PBXTextBookmark */;
			B3EE4D461A894C8900BAB01C /* PBXTextBookmark */ = B3EE4D461A894C8900BAB01C /* PBXTextBookmark */;
			B3EE4D471A894C8900BAB01C /* PBXTextBookmark */ = B3EE4D471A894C8900BAB01C /* PBXTextBookmark */;
		};
		sourceControlManager = B372FBBD1A841BA500AA4A49 /* Source Control */;
		userBuildSettings = {
		};
	};
	B372FBBD1A841BA500AA4A49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B372FBBE1A841BA500AA4A49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B372FBC91A841C6000AA4A49 /* kernel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 819}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{465, 1184}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B372FBCB1A841CA700AA4A49 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1001}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{806, 1089}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B372FBD01A841CE900AA4A49 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B3889A7C1A87AF6900DA8A91 /* idt.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B36A8E391A841DF600C2FA2F /* idt.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 445099881.078329;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B3889AAB1A87B3F700DA8A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E9D1A84278900C2FA2F /* link.ld */;
		name = "link.ld: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	B3BB19471A87E819009813F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90251A8441ED00C2FA2F /* screen.c */;
		name = "screen.c: 237";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 533;
		vrLoc = 5363;
	};
	B3BB194C1A87E819009813F7 /* ide.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ide.c;
		path = "/Users/Walt/Desktop/Old Desktop/blink/src/drivers/ide/ide.c";
		sourceTree = "<absolute>";
	};
	B3BB19A01A87EA53009813F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BB194C1A87E819009813F7 /* ide.c */;
		name = "ide.c: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 803;
		vrLoc = 20409;
	};
	B3BB19E11A87EE8C009813F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E311A841D7200C2FA2F /* irq.h */;
		name = "irq.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	B3BB19E51A87F182009813F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E8D1A8426A800C2FA2F /* types.h */;
		name = "types.h: 9";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	B3EE4C761A893AC300BAB01C /* atapio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	B3EE4C7B1A893D2400BAB01C /* vfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{4, 418}, {1280, 360}}";
		};
	};
	B3EE4C811A893F4000BAB01C /* initrd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{-1, 413}, {1280, 360}}";
		};
	};
	B3EE4C841A89422800BAB01C /* initrd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2093}}";
			sepNavSelRange = "{3536, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{0, 413}, {1280, 360}}";
		};
	};
	B3EE4C881A89426800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 45";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1047;
		vrLoc = 829;
	};
	B3EE4C891A89426800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C761A893AC300BAB01C /* atapio.c */;
		name = "atapio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	B3EE4C8A1A89426800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B3EE4C8F1A8942A600BAB01C /* vfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 897}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{425, 1953}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EE4C901A8942C200BAB01C /* kheap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1196}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1596, 420}";
		};
	};
	B3EE4C921A8942C200BAB01C /* paging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	B3EE4C941A8942F000BAB01C /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	B3EE4C961A89437900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C7B1A893D2400BAB01C /* vfs.c */;
		name = "vfs.c: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B3EE4C971A89437900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
		name = "vfs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	B3EE4C981A89437900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C921A8942C200BAB01C /* paging.h */;
		name = "paging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	B3EE4C991A89437900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E371A841DCD00C2FA2F /* io.h */;
		name = "io.h: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	B3EE4C9F1A89438E00BAB01C /* initrd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 614}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EE4CA11A89447300BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C941A8942F000BAB01C /* memory.h */;
		name = "memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B3EE4CB21A8945F000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 347;
		vrLoc = 25;
	};
	B3EE4CB31A8945F000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C901A8942C200BAB01C /* kheap.h */;
		name = "kheap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B3EE4CB41A8945F000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 27";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B3EE4CB51A8945F000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 45";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 321;
		vrLoc = 228;
	};
	B3EE4CBF1A89483D00BAB01C /* multiboot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	B3EE4CC01A89487600BAB01C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
	};
	B3EE4CC91A89492300BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 133";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	B3EE4CCA1A89492300BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4CBF1A89483D00BAB01C /* multiboot.h */;
		name = "multiboot.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	B3EE4CCC1A89492300BAB01C /* boot.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot.s;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/boot.s;
		sourceTree = "<absolute>";
	};
	B3EE4CD51A89493500BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4CCC1A89492300BAB01C /* boot.s */;
		name = "boot.s: 6";
		rLen = 427;
		rLoc = 142;
		rType = 0;
		vrLen = 906;
		vrLoc = 2;
	};
	B3EE4CD61A89493500BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 45";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 321;
		vrLoc = 228;
	};
	B3EE4CD71A89493500BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CDD1A89494E00BAB01C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B3EE4CDE1A89495E00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 46";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 345;
		vrLoc = 229;
	};
	B3EE4CE31A89495E00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 7";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	B3EE4CE41A89495E00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CE51A89496600BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 46";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 372;
		vrLoc = 229;
	};
	B3EE4CE61A89496600BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 10";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	B3EE4CE71A89496600BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CE81A8949A400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 30";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	B3EE4CE91A8949A400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 27";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 318;
		vrLoc = 354;
	};
	B3EE4CEA1A8949A400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CEB1A8949AE00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 30";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	B3EE4CEC1A8949AE00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 27";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 299;
		vrLoc = 373;
	};
	B3EE4CED1A8949AE00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CEE1A894A0C00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 30";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	B3EE4CEF1A894A0C00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 301;
		vrLoc = 373;
	};
	B3EE4CF01A894A0C00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CF11A894A1D00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 30";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	B3EE4CF21A894A1D00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 20";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 338;
		vrLoc = 229;
	};
	B3EE4CF31A894A1D00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CF41A894A2F00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 30";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	B3EE4CF51A894A2F00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 351;
		vrLoc = 299;
	};
	B3EE4CF61A894A2F00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CF71A894A3A00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 30";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	B3EE4CF81A894A3A00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 26";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 351;
		vrLoc = 299;
	};
	B3EE4CF91A894A3A00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CFA1A894A4300BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 30";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 400;
		vrLoc = 80;
	};
	B3EE4CFB1A894A4300BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 26";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 351;
		vrLoc = 299;
	};
	B3EE4CFC1A894A4300BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4CFD1A894A6E00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 36";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	B3EE4CFE1A894A6E00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 33";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 467;
		vrLoc = 474;
	};
	B3EE4CFF1A894A6E00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4D031A894A9400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBB1A8704310064A3F5 /* kheap.c */;
		name = "kheap.c: 13";
		rLen = 17;
		rLoc = 419;
		rType = 0;
		vrLen = 568;
		vrLoc = 114;
	};
	B3EE4D041A894A9400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 36";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	B3EE4D051A894A9400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 36";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B3EE4D061A894A9400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 33";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	B3EE4D071A894A9400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 9";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B3EE4D081A894A9400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4D0C1A894AE400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B3EE4D0D1A894AE400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 9";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B3EE4D0E1A894AE400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 54";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1165;
		vrLoc = 411;
	};
	B3EE4D0F1A894AE400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4D101A894B1F00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 62";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B3EE4D111A894B1F00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 9";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	B3EE4D121A894B1F00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4D141A894B8400BAB01C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
	};
	B3EE4D181A894BC800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBB1A8704310064A3F5 /* kheap.c */;
		rLen = 17;
		rLoc = 419;
		rType = 0;
	};
	B3EE4D191A894BC800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBB1A8704310064A3F5 /* kheap.c */;
		name = "kheap.c: 13";
		rLen = 17;
		rLoc = 419;
		rType = 0;
		vrLen = 389;
		vrLoc = 207;
	};
	B3EE4D1C1A894BE000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 62";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B3EE4D1D1A894BE000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
		name = "vfs.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B3EE4D201A894BE000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D211A894BE000BAB01C /* fs.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B3EE4D211A894BE000BAB01C /* fs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fs.h;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/fs.h;
		sourceTree = "<absolute>";
	};
	B3EE4D221A894BE000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D231A894BE000BAB01C /* fs.h */;
		name = "fs.h: 9";
		rLen = 2155;
		rLoc = 200;
		rType = 0;
		vrLen = 1911;
		vrLoc = 451;
	};
	B3EE4D231A894BE000BAB01C /* fs.h */ = {
		isa = PBXFileReference;
		name = fs.h;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/fs.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 858}}";
			sepNavSelRange = "{200, 2155}";
			sepNavVisRange = "{451, 1911}";
		};
	};
	B3EE4D261A894BE000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 24";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B3EE4D271A894BE000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4D281A894BED00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
		name = "vfs.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 633;
		vrLoc = 123;
	};
	B3EE4D291A894BED00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D231A894BE000BAB01C /* fs.h */;
		name = "fs.h: 9";
		rLen = 2155;
		rLoc = 200;
		rType = 0;
		vrLen = 1911;
		vrLoc = 451;
	};
	B3EE4D2A1A894BED00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 24";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B3EE4D2B1A894BED00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4D2D1A894C0900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
		name = "vfs.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 633;
		vrLoc = 123;
	};
	B3EE4D2E1A894C0900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D2F1A894C0900BAB01C /* initrd.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B3EE4D2F1A894C0900BAB01C /* initrd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = initrd.h;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/initrd.h;
		sourceTree = "<absolute>";
	};
	B3EE4D301A894C0900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D311A894C0900BAB01C /* initrd.h */;
		name = "initrd.h: 10";
		rLen = 518;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 227;
	};
	B3EE4D311A894C0900BAB01C /* initrd.h */ = {
		isa = PBXFileReference;
		name = initrd.h;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/initrd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 364}}";
			sepNavSelRange = "{228, 518}";
			sepNavVisRange = "{227, 528}";
		};
	};
	B3EE4D321A894C0900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 24";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B3EE4D331A894C0900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	B3EE4D341A894C0900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D231A894BE000BAB01C /* fs.h */;
		name = "fs.h: 9";
		rLen = 2155;
		rLoc = 200;
		rType = 0;
		vrLen = 1911;
		vrLoc = 451;
	};
	B3EE4D351A894C0900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4D361A894C1100BAB01C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B3EE4D371A894C1800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D311A894C0900BAB01C /* initrd.h */;
		name = "initrd.h: 10";
		rLen = 518;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 227;
	};
	B3EE4D3A1A894C1800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 13";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1348;
		vrLoc = 76;
	};
	B3EE4D3B1A894C1800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D231A894BE000BAB01C /* fs.h */;
		name = "fs.h: 9";
		rLen = 2155;
		rLoc = 200;
		rType = 0;
		vrLen = 1911;
		vrLoc = 451;
	};
	B3EE4D3C1A894C1800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B3EE4D401A894C6D00BAB01C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
	};
	B3EE4D411A894C8900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D311A894C0900BAB01C /* initrd.h */;
		name = "initrd.h: 10";
		rLen = 518;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 227;
	};
	B3EE4D421A894C8900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
		name = "vfs.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 629;
		vrLoc = 127;
	};
	B3EE4D451A894C8900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
		name = "vfs.h: 67";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1953;
		vrLoc = 425;
	};
	B3EE4D461A894C8900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D231A894BE000BAB01C /* fs.h */;
		name = "fs.h: 9";
		rLen = 2155;
		rLoc = 200;
		rType = 0;
		vrLen = 1911;
		vrLoc = 451;
	};
	B3EE4D471A894C8900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 11";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
}
