// !$*UTF8*$!
{
	B31400681A870CF60064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFB51A8703F10064A3F5 /* ordered_array.c */;
		name = "ordered_array.c: 5";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	B31400691A870CF60064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 921;
		vrLoc = 264;
	};
	B314006D1A870D3A0064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90391A84463100C2FA2F /* memory.c */;
		name = "memory.c: 6";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B31400861A870DD00064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFB81A87040E0064A3F5 /* paging.c */;
		name = "paging.c: 155";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	B314008E1A870DEF0064A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314008F1A870DEF0064A3F5 /* common.c */;
		name = "common.c: 91";
		rLen = 856;
		rLoc = 1882;
		rType = 0;
		vrLen = 515;
		vrLoc = 1794;
	};
	B314008F1A870DEF0064A3F5 /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = "/Users/Walt/Downloads/the_heap 3/src/common.c";
		sourceTree = "<absolute>";
	};
	B314FFB51A8703F10064A3F5 /* ordered_array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 988}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B314FFB81A87040E0064A3F5 /* paging.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2977}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	B314FFBB1A8704310064A3F5 /* kheap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5356}}";
			sepNavSelRange = "{419, 17}";
			sepNavVisRange = "{207, 389}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B314FFBD1A87044C0064A3F5 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1443}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{1104, 1549}";
			sepNavVisRect = "{{0, 22}, {1031, 305}}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B35766451A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E331A841D9B00C2FA2F /* idt.h */;
		name = "idt.h: 6";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	B35766461A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E321A841D7F00C2FA2F /* isrs.h */;
		name = "isrs.h: 8";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B36A8E2C1A841D3900C2FA2F /* system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{266, 1008}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E2D1A841D4300C2FA2F /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	B36A8E2F1A841D5400C2FA2F /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E311A841D7200C2FA2F /* irq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 212}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8E321A841D7F00C2FA2F /* isrs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B36A8E331A841D9B00C2FA2F /* idt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	B36A8E341A841DA700C2FA2F /* gdt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	B36A8E351A841DB600C2FA2F /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 224}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8E371A841DCD00C2FA2F /* io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 235}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E381A841DE000C2FA2F /* string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 246}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E391A841DF600C2FA2F /* idt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 819}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1174, 553}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E3A1A841DFE00C2FA2F /* isrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1976}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	B36A8E3C1A841E0C00C2FA2F /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1170}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{1459, 1518}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E3D1A841E1300C2FA2F /* gdt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1014}}";
			sepNavSelRange = "{1401, 142}";
			sepNavVisRange = "{848, 1786}";
			sepNavWindowFrame = "{{457, 92}, {823, 686}}";
		};
	};
	B36A8E3E1A841E1300C2FA2F /* irq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1625}}";
			sepNavSelRange = "{0, 229}";
			sepNavVisRange = "{2550, 1349}";
		};
	};
	B36A8E431A841E5600C2FA2F /* start.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 6227}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1583}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E461A841E7F00C2FA2F /* Makefile_ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 845}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{1705, 661}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E481A84205100C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E491A84205100C2FA2F /* system.h */;
		name = "system.h: 1";
		rLen = 1759;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	B36A8E491A84205100C2FA2F /* system.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = system.h;
		path = /Users/Walt/Desktop/bkerndev/Sources/include/system.h;
		sourceTree = "<absolute>";
	};
	B36A8E8D1A8426A800C2FA2F /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 338}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{253, 443}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A8E9D1A84278900C2FA2F /* link.ld */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8EBA1A842B0500C2FA2F /* start.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = start.asm;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/start.asm";
		sourceTree = "<absolute>";
	};
	B36A8EC01A842FB600C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8EBA1A842B0500C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 9312;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	B36A8ED41A8430DF00C2FA2F /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8F4A1A8438BA00C2FA2F /* timer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timer.c;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/timer.c";
		sourceTree = "<absolute>";
	};
	B36A8F581A84390600C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8F4A1A8438BA00C2FA2F /* timer.c */;
		name = "timer.c: 1";
		rLen = 1282;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	B36A8F661A84391C00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8F671A84391C00C2FA2F /* irq.c */;
		name = "irq.c: 1";
		rLen = 4244;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	B36A8F671A84391C00C2FA2F /* irq.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = irq.c;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/irq.c";
		sourceTree = "<absolute>";
	};
	B36A90251A8441ED00C2FA2F /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4329}}";
			sepNavSelRange = "{5031, 0}";
			sepNavVisRange = "{6133, 645}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B36A90391A84463100C2FA2F /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 305}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A915E1A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A915F1A844E2400C2FA2F /* paging.c */;
		name = "paging.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4751;
	};
	B36A915F1A844E2400C2FA2F /* paging.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = paging.c;
		path = /Users/Walt/Downloads/paging/src/paging.c;
		sourceTree = "<absolute>";
	};
	B36A91631A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91641A844E2400C2FA2F /* kheap.c */;
		name = "kheap.c: 1";
		rLen = 1283;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 754;
	};
	B36A91641A844E2400C2FA2F /* kheap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kheap.c;
		path = /Users/Walt/Downloads/paging/src/kheap.c;
		sourceTree = "<absolute>";
	};
	B36A91861A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91871A844F7700C2FA2F /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B36A91871A844F7700C2FA2F /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/the_screen/src/common.h;
		sourceTree = "<absolute>";
	};
	B36A91881A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91891A844F7700C2FA2F /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 604;
	};
	B36A91891A844F7700C2FA2F /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/Walt/Downloads/the_screen/src/common.c;
		sourceTree = "<absolute>";
	};
	B36A918A1A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918B1A844F7700C2FA2F /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 1952;
	};
	B36A918B1A844F7700C2FA2F /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/Walt/Downloads/paging/src/common.c;
		sourceTree = "<absolute>";
	};
	B36A918C1A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918D1A844F7700C2FA2F /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	B36A918D1A844F7700C2FA2F /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/paging/src/common.h;
		sourceTree = "<absolute>";
	};
	B36A918F1A844F7700C2FA2F /* boot.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot.s;
		path = /Users/Walt/Downloads/paging/src/boot.s;
		sourceTree = "<absolute>";
	};
	B36A91901A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91911A844F7700C2FA2F /* descriptor_tables.c */;
		name = "descriptor_tables.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	B36A91911A844F7700C2FA2F /* descriptor_tables.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = descriptor_tables.c;
		path = /Users/Walt/Downloads/paging/src/descriptor_tables.c;
		sourceTree = "<absolute>";
	};
	B36A91921A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91931A844F7700C2FA2F /* descriptor_tables.h */;
		name = "descriptor_tables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 2092;
	};
	B36A91931A844F7700C2FA2F /* descriptor_tables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = descriptor_tables.h;
		path = /Users/Walt/Downloads/paging/src/descriptor_tables.h;
		sourceTree = "<absolute>";
	};
	B36A91941A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91951A844F7700C2FA2F /* isr.h */;
		name = "isr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 256;
	};
	B36A91951A844F7700C2FA2F /* isr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = isr.h;
		path = /Users/Walt/Downloads/paging/src/isr.h;
		sourceTree = "<absolute>";
	};
	B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91A31A844FCF00C2FA2F /* paging.h */;
		name = "paging.h: 1";
		rLen = 1899;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 142;
	};
	B36A91A31A844FCF00C2FA2F /* paging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = paging.h;
		path = /Users/Walt/Downloads/paging/src/paging.h;
		sourceTree = "<absolute>";
	};
	B36A92201A84586D00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A92211A84586D00C2FA2F /* interrupt.s */;
		name = "interrupt.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 2828;
	};
	B36A92211A84586D00C2FA2F /* interrupt.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = interrupt.s;
		path = /Users/Walt/Downloads/paging/src/interrupt.s;
		sourceTree = "<absolute>";
	};
	B36A92221A84586D00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A92231A84586D00C2FA2F /* gdt.s */;
		name = "gdt.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	B36A92231A84586D00C2FA2F /* gdt.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = gdt.s;
		path = /Users/Walt/Downloads/paging/src/gdt.s;
		sourceTree = "<absolute>";
	};
	B36A92281A8458BA00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918F1A844F7700C2FA2F /* boot.s */;
		name = "boot.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 641;
	};
	B372FBB91A841BA400AA4A49 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			B3889A7C1A87AF6900DA8A91 /* idt.c:17 */,
		);
		codeSenseManager = B372FBBE1A841BA500AA4A49 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 445283966;
			PBXWorkspaceStateSaveDate = 445283966;
		};
		perUserProjectItems = {
			B31400681A870CF60064A3F5 /* PBXTextBookmark */ = B31400681A870CF60064A3F5 /* PBXTextBookmark */;
			B31400691A870CF60064A3F5 /* PBXTextBookmark */ = B31400691A870CF60064A3F5 /* PBXTextBookmark */;
			B314006D1A870D3A0064A3F5 /* PBXTextBookmark */ = B314006D1A870D3A0064A3F5 /* PBXTextBookmark */;
			B31400861A870DD00064A3F5 /* PBXTextBookmark */ = B31400861A870DD00064A3F5 /* PBXTextBookmark */;
			B314008E1A870DEF0064A3F5 /* PBXTextBookmark */ = B314008E1A870DEF0064A3F5 /* PBXTextBookmark */;
			B35766451A854FF0006CE4E8 /* PBXTextBookmark */ = B35766451A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766461A854FF0006CE4E8 /* PBXTextBookmark */ = B35766461A854FF0006CE4E8 /* PBXTextBookmark */;
			B36A8E481A84205100C2FA2F /* PBXTextBookmark */ = B36A8E481A84205100C2FA2F /* PBXTextBookmark */;
			B36A8EC01A842FB600C2FA2F /* PBXTextBookmark */ = B36A8EC01A842FB600C2FA2F /* PBXTextBookmark */;
			B36A8F581A84390600C2FA2F /* PBXTextBookmark */ = B36A8F581A84390600C2FA2F /* PBXTextBookmark */;
			B36A8F661A84391C00C2FA2F /* PBXTextBookmark */ = B36A8F661A84391C00C2FA2F /* PBXTextBookmark */;
			B36A915E1A844E2400C2FA2F /* PBXTextBookmark */ = B36A915E1A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91631A844E2400C2FA2F /* PBXTextBookmark */ = B36A91631A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91861A844F7700C2FA2F /* PBXTextBookmark */ = B36A91861A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91881A844F7700C2FA2F /* PBXTextBookmark */ = B36A91881A844F7700C2FA2F /* PBXTextBookmark */;
			B36A918A1A844F7700C2FA2F /* PBXTextBookmark */ = B36A918A1A844F7700C2FA2F /* PBXTextBookmark */;
			B36A918C1A844F7700C2FA2F /* PBXTextBookmark */ = B36A918C1A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91901A844F7700C2FA2F /* PBXTextBookmark */ = B36A91901A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91921A844F7700C2FA2F /* PBXTextBookmark */ = B36A91921A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91941A844F7700C2FA2F /* PBXTextBookmark */ = B36A91941A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */ = B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */;
			B36A92201A84586D00C2FA2F /* PBXTextBookmark */ = B36A92201A84586D00C2FA2F /* PBXTextBookmark */;
			B36A92221A84586D00C2FA2F /* PBXTextBookmark */ = B36A92221A84586D00C2FA2F /* PBXTextBookmark */;
			B36A92281A8458BA00C2FA2F /* PBXTextBookmark */ = B36A92281A8458BA00C2FA2F /* PBXTextBookmark */;
			B38FA8E21A8A68A30053C775 /* PBXTextBookmark */ = B38FA8E21A8A68A30053C775 /* PBXTextBookmark */;
			B38FA8E41A8A68A30053C775 /* PBXTextBookmark */ = B38FA8E41A8A68A30053C775 /* PBXTextBookmark */;
			B38FA8F71A8A69A30053C775 /* PBXTextBookmark */ = B38FA8F71A8A69A30053C775 /* PBXTextBookmark */;
			B38FA8FE1A8A69BD0053C775 /* PBXTextBookmark */ = B38FA8FE1A8A69BD0053C775 /* PBXTextBookmark */;
			B3A52CF81A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52CF81A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CF91A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52CF91A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFA1A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52CFA1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFB1A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52CFB1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFC1A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52CFC1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFD1A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52CFD1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFE1A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52CFE1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52CFF1A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52CFF1A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52D001A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52D001A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52D011A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52D011A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52D021A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52D021A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52D031A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52D031A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52D041A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52D041A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3A52D051A8A8D2B005D59B3 /* PBXTextBookmark */ = B3A52D051A8A8D2B005D59B3 /* PBXTextBookmark */;
			B3B2DA761A8989D500BDAFC4 /* PBXTextBookmark */ = B3B2DA761A8989D500BDAFC4 /* PBXTextBookmark */;
			B3B2DA781A8989D500BDAFC4 /* PBXTextBookmark */ = B3B2DA781A8989D500BDAFC4 /* PBXTextBookmark */;
			B3B2DA791A8989D500BDAFC4 /* PBXTextBookmark */ = B3B2DA791A8989D500BDAFC4 /* PBXTextBookmark */;
			B3B2DCB91A8998AA00BDAFC4 /* PBXTextBookmark */ = B3B2DCB91A8998AA00BDAFC4 /* PBXTextBookmark */;
			B3B2DCF01A89997100BDAFC4 /* PBXTextBookmark */ = B3B2DCF01A89997100BDAFC4 /* PBXTextBookmark */;
			B3BB19A01A87EA53009813F7 /* PBXTextBookmark */ = B3BB19A01A87EA53009813F7 /* PBXTextBookmark */;
			B3EBBD9D1A8A432A0055FFA9 /* PBXTextBookmark */ = B3EBBD9D1A8A432A0055FFA9 /* PBXTextBookmark */;
			B3EBBD9E1A8A432A0055FFA9 /* PBXTextBookmark */ = B3EBBD9E1A8A432A0055FFA9 /* PBXTextBookmark */;
			B3EBBDB31A8A45AE0055FFA9 /* PBXTextBookmark */ = B3EBBDB31A8A45AE0055FFA9 /* PBXTextBookmark */;
			B3EBBDC71A8A467A0055FFA9 /* PBXTextBookmark */ = B3EBBDC71A8A467A0055FFA9 /* PBXTextBookmark */;
			B3EBBDC91A8A467A0055FFA9 /* PBXTextBookmark */ = B3EBBDC91A8A467A0055FFA9 /* PBXTextBookmark */;
			B3EE4C891A89426800BAB01C /* PBXTextBookmark */ = B3EE4C891A89426800BAB01C /* PBXTextBookmark */;
			B3EE4C8A1A89426800BAB01C /* PBXTextBookmark */ = B3EE4C8A1A89426800BAB01C /* PBXTextBookmark */;
			B3EE4C981A89437900BAB01C /* PBXTextBookmark */ = B3EE4C981A89437900BAB01C /* PBXTextBookmark */;
			B3EE4CA11A89447300BAB01C /* PBXTextBookmark */ = B3EE4CA11A89447300BAB01C /* PBXTextBookmark */;
			B3EE4CB21A8945F000BAB01C /* PBXTextBookmark */ = B3EE4CB21A8945F000BAB01C /* PBXTextBookmark */;
			B3EE4CB31A8945F000BAB01C /* PBXTextBookmark */ = B3EE4CB31A8945F000BAB01C /* PBXTextBookmark */;
			B3EE4CD51A89493500BAB01C /* PBXTextBookmark */ = B3EE4CD51A89493500BAB01C /* PBXTextBookmark */;
			B3EE4D031A894A9400BAB01C /* PBXTextBookmark */ = B3EE4D031A894A9400BAB01C /* PBXTextBookmark */;
			B3EE4D411A894C8900BAB01C /* PBXTextBookmark */ = B3EE4D411A894C8900BAB01C /* PBXTextBookmark */;
			B3EE4D5E1A894E2B00BAB01C /* PBXTextBookmark */ = B3EE4D5E1A894E2B00BAB01C /* PBXTextBookmark */;
		};
		sourceControlManager = B372FBBD1A841BA500AA4A49 /* Source Control */;
		userBuildSettings = {
		};
	};
	B372FBBD1A841BA500AA4A49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B372FBBE1A841BA500AA4A49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B372FBC91A841C6000AA4A49 /* kernel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1131}}";
			sepNavSelRange = "{2076, 5}";
			sepNavVisRange = "{580, 1640}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B372FBCB1A841CA700AA4A49 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{228, 430}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B372FBD01A841CE900AA4A49 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{993, 323}";
			sepNavWindowFrame = "{{15, 92}, {1265, 686}}";
		};
	};
	B3889A7C1A87AF6900DA8A91 /* idt.c:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B36A8E391A841DF600C2FA2F /* idt.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 445099881.078329;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B38FA8E21A8A68A30053C775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EBBDAA1A8A45430055FFA9 /* elf.c */;
		name = "elf.c: 167";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B38FA8E41A8A68A30053C775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBD01A841CE900AA4A49 /* string.c */;
		name = "string.c: 73";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 323;
		vrLoc = 993;
	};
	B38FA8F71A8A69A30053C775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E351A841DB600C2FA2F /* screen.h */;
		name = "screen.h: 8";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B38FA8FE1A8A69BD0053C775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile_ */;
		name = "Makefile_: 16";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 661;
		vrLoc = 1705;
	};
	B3A52CC51A8A7E97005D59B3 /* stdio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{639, 216}, {583, 562}}";
		};
	};
	B3A52CF81A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E9D1A84278900C2FA2F /* link.ld */;
		name = "link.ld: 4";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B3A52CF91A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E8D1A8426A800C2FA2F /* types.h */;
		name = "types.h: 10";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 443;
		vrLoc = 253;
	};
	B3A52CFA1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E391A841DF600C2FA2F /* idt.c */;
		name = "idt.c: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 553;
		vrLoc = 1174;
	};
	B3A52CFB1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C7B1A893D2400BAB01C /* vfs.c */;
		name = "vfs.c: 60";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 469;
		vrLoc = 1085;
	};
	B3A52CFC1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C8F1A8942A600BAB01C /* vfs.h */;
		name = "vfs.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 747;
		vrLoc = 1631;
	};
	B3A52CFD1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBD1A87044C0064A3F5 /* Makefile */;
		name = "Makefile: 52";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 708;
		vrLoc = 1104;
	};
	B3A52CFE1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3A52CC51A8A7E97005D59B3 /* stdio.h */;
		name = "stdio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	B3A52CFF1A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E311A841D7200C2FA2F /* irq.h */;
		name = "irq.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	B3A52D001A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EBBD951A8A42F80055FFA9 /* elf.h */;
		name = "elf.h: 93";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 852;
		vrLoc = 2124;
	};
	B3A52D011A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 57";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1060;
	};
	B3A52D021A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C841A89422800BAB01C /* initrd.c */;
		name = "initrd.c: 14";
		rLen = 31;
		rLoc = 236;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B3A52D031A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90251A8441ED00C2FA2F /* screen.c */;
		name = "screen.c: 190";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 645;
		vrLoc = 6133;
	};
	B3A52D041A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 12";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 987;
		vrLoc = 266;
	};
	B3A52D051A8A8D2B005D59B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 12";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1008;
		vrLoc = 266;
	};
	B3B2DA661A8987DE00BDAFC4 /* gdt.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 614}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{0, 92}, {469, 686}}";
		};
	};
	B3B2DA761A8989D500BDAFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B2DA771A8989D500BDAFC4 /* hangman.c */;
		name = "hangman.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 2429;
	};
	B3B2DA771A8989D500BDAFC4 /* hangman.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hangman.c;
		path = "/Previous Systems.localized/2014-07-21_0822/Users/Walt/Desktop/Old desktop/Forge/Forge 0.0.2/programs/hangman.c";
		sourceTree = "<absolute>";
	};
	B3B2DA781A8989D500BDAFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3D1A841E1300C2FA2F /* gdt.c */;
		name = "gdt.c: 58";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 769;
		vrLoc = 1545;
	};
	B3B2DA791A8989D500BDAFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B2DA661A8987DE00BDAFC4 /* gdt.html */;
		name = "gdt.html: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	B3B2DC021A8996D800BDAFC4 /* colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 614}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{15, 92}, {823, 686}}";
		};
	};
	B3B2DCB91A8998AA00BDAFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 11";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B3B2DCF01A89997100BDAFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3B2DC021A8996D800BDAFC4 /* colors.h */;
		name = "colors.h: 31";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 492;
		vrLoc = 157;
	};
	B3BB194C1A87E819009813F7 /* ide.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ide.c;
		path = "/Users/Walt/Desktop/Old Desktop/blink/src/drivers/ide/ide.c";
		sourceTree = "<absolute>";
	};
	B3BB19A01A87EA53009813F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BB194C1A87E819009813F7 /* ide.c */;
		name = "ide.c: 2";
		rLen = 5;
		rLoc = 7;
		rType = 0;
		vrLen = 803;
		vrLoc = 20409;
	};
	B3EBBD911A8A421E0055FFA9 /* stdint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 614}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{15, 92}, {823, 686}}";
		};
	};
	B3EBBD951A8A42F80055FFA9 /* elf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2223}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{2124, 852}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EBBD9D1A8A432A0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E371A841DCD00C2FA2F /* io.h */;
		name = "io.h: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	B3EBBD9E1A8A432A0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4CBF1A89483D00BAB01C /* multiboot.h */;
		name = "multiboot.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 471;
		vrLoc = 129;
	};
	B3EBBDAA1A8A45430055FFA9 /* elf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3991}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRange = "{5855, 1379}";
			sepNavWindowFrame = "{{0, 92}, {1278, 686}}";
		};
	};
	B3EBBDB31A8A45AE0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EBBD911A8A421E0055FFA9 /* stdint.h */;
		name = "stdint.h: 28";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 688;
		vrLoc = 132;
	};
	B3EBBDC71A8A467A0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8ED41A8430DF00C2FA2F /* timer.c */;
		name = "timer.c: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	B3EBBDC91A8A467A0055FFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBCB1A841CA700AA4A49 /* io.c */;
		name = "io.c: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 430;
		vrLoc = 228;
	};
	B3EE4C761A893AC300BAB01C /* atapio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	B3EE4C7B1A893D2400BAB01C /* vfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1085, 469}";
			sepNavWindowFrame = "{{0, 98}, {571, 680}}";
		};
	};
	B3EE4C811A893F4000BAB01C /* initrd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{-1, 413}, {1280, 360}}";
		};
	};
	B3EE4C841A89422800BAB01C /* initrd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2028}}";
			sepNavSelRange = "{236, 31}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EE4C891A89426800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C761A893AC300BAB01C /* atapio.c */;
		name = "atapio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	B3EE4C8A1A89426800BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C811A893F4000BAB01C /* initrd.c */;
		name = "initrd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B3EE4C8F1A8942A600BAB01C /* vfs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 897}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{1631, 747}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EE4C901A8942C200BAB01C /* kheap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1196}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1596, 420}";
		};
	};
	B3EE4C921A8942C200BAB01C /* paging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	B3EE4C941A8942F000BAB01C /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	B3EE4C981A89437900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C921A8942C200BAB01C /* paging.h */;
		name = "paging.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	B3EE4C9F1A89438E00BAB01C /* initrd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 614}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B3EE4CA11A89447300BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C941A8942F000BAB01C /* memory.h */;
		name = "memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B3EE4CB21A8945F000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C9F1A89438E00BAB01C /* initrd.h */;
		name = "initrd.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 347;
		vrLoc = 25;
	};
	B3EE4CB31A8945F000BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4C901A8942C200BAB01C /* kheap.h */;
		name = "kheap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B3EE4CBF1A89483D00BAB01C /* multiboot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{129, 471}";
		};
	};
	B3EE4CCC1A89492300BAB01C /* boot.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot.s;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/boot.s;
		sourceTree = "<absolute>";
	};
	B3EE4CD51A89493500BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4CCC1A89492300BAB01C /* boot.s */;
		name = "boot.s: 6";
		rLen = 427;
		rLoc = 142;
		rType = 0;
		vrLen = 906;
		vrLoc = 2;
	};
	B3EE4D031A894A9400BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B314FFBB1A8704310064A3F5 /* kheap.c */;
		name = "kheap.c: 13";
		rLen = 17;
		rLoc = 419;
		rType = 0;
		vrLen = 568;
		vrLoc = 114;
	};
	B3EE4D311A894C0900BAB01C /* initrd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = initrd.h;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/initrd.h;
		sourceTree = "<absolute>";
	};
	B3EE4D411A894C8900BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D311A894C0900BAB01C /* initrd.h */;
		name = "initrd.h: 10";
		rLen = 518;
		rLoc = 228;
		rType = 0;
		vrLen = 528;
		vrLoc = 227;
	};
	B3EE4D5E1A894E2B00BAB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3EE4D5F1A894E2B00BAB01C /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	B3EE4D5F1A894E2B00BAB01C /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/the_vfs_and_initrd/src/common.h;
		sourceTree = "<absolute>";
	};
}
