// !$*UTF8*$!
{
	B35765E61A854614006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 7";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B35765E91A854614006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 3";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B35765EA1A854642006CE4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
	};
	B35765ED1A854A73006CE4E8 /* mem.s */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.asm;
		name = mem.s;
		path = /Users/Walt/Desktop/Boom/src/kernel/memory/mem.s;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	B35765EE1A854B42006CE4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
	};
	B35765EF1A854C20006CE4E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
	};
	B35765F01A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 7";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B35765F11A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 37";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1122;
		vrLoc = 718;
	};
	B35765F21A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91761A844E3E00C2FA2F /* paging.c */;
		name = "paging.c: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	B35765F31A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	B35765F41A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E391A841DF600C2FA2F /* idt.c */;
		name = "idt.c: 4";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 908;
		vrLoc = 77;
	};
	B35765F51A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35765ED1A854A73006CE4E8 /* mem.s */;
		name = "mem.s: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B35765F61A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35765ED1A854A73006CE4E8 /* mem.s */;
		name = "mem.s: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B35765F91A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	B35765FC1A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B35765FF1A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 519";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 818;
		vrLoc = 8396;
	};
	B35766001A854C31006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 3";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B35766011A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35765ED1A854A73006CE4E8 /* mem.s */;
		name = "mem.s: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B35766021A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 434;
		vrLoc = 320;
	};
	B35766031A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 5";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B35766041A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91761A844E3E00C2FA2F /* paging.c */;
		name = "paging.c: 4";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	B35766051A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91761A844E3E00C2FA2F /* paging.c */;
		name = "paging.c: 2";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	B35766061A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	B35766071A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B35766081A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 519";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 818;
		vrLoc = 8396;
	};
	B35766091A854C4F006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 3";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B357660A1A854C64006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91761A844E3E00C2FA2F /* paging.c */;
		name = "paging.c: 2";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	B357660B1A854C64006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 453;
		vrLoc = 301;
	};
	B357660C1A854C64006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 482;
		vrLoc = 228;
	};
	B357660D1A854C64006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B357660E1A854C64006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B357660F1A854C64006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 519";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 818;
		vrLoc = 8396;
	};
	B35766101A854C64006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 3";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B35766111A854D00006CE4E8 /* paging.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	B35766131A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 6";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B35766141A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91581A844DE700C2FA2F /* kheap.c */;
		name = "kheap.c: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 527;
		vrLoc = 755;
	};
	B35766151A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35766111A854D00006CE4E8 /* paging.c */;
		name = "paging.c: 3";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	B35766161A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E391A841DF600C2FA2F /* idt.c */;
		name = "idt.c: 4";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 908;
		vrLoc = 77;
	};
	B35766171A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 482;
		vrLoc = 228;
	};
	B35766181A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 496;
		vrLoc = 228;
	};
	B35766191A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 3";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B357661A1A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 6";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B357661B1A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	B357661C1A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B357661D1A854D3C006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 519";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 818;
		vrLoc = 8396;
	};
	B357661E1A854D4A006CE4E8 /* mem.s */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	B357661F1A854D73006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B35766201A854D73006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35766111A854D00006CE4E8 /* paging.c */;
		name = "paging.c: 3";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	B35766211A854D73006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35766111A854D00006CE4E8 /* paging.c */;
		name = "paging.c: 7";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	B35766221A854D73006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 6";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B35766231A854D73006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	B35766241A854D73006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B35766251A854D73006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 519";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 818;
		vrLoc = 8396;
	};
	B35766261A854D96006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35766111A854D00006CE4E8 /* paging.c */;
		name = "paging.c: 13";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	B35766271A854D96006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 6";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B35766281A854D96006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	B35766291A854D96006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B357662A1A854D96006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 519";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 818;
		vrLoc = 8396;
	};
	B357662B1A854DAE006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35766111A854D00006CE4E8 /* paging.c */;
		name = "paging.c: 13";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	B357662C1A854DAE006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 6";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	B357662D1A854DAE006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	B357662E1A854DAE006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B357662F1A854DAE006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 519";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 818;
		vrLoc = 8396;
	};
	B35766311A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90251A8441ED00C2FA2F /* screen.c */;
		name = "screen.c: 5";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	B35766321A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3C1A841E0C00C2FA2F /* keyboard.c */;
		name = "keyboard.c: 3";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	B35766331A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8ED41A8430DF00C2FA2F /* timer.c */;
		name = "timer.c: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	B35766341A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B357661E1A854D4A006CE4E8 /* mem.s */;
		name = "mem.s: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B35766351A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B35766111A854D00006CE4E8 /* paging.c */;
		name = "paging.c: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	B35766361A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90391A84463100C2FA2F /* memory.c */;
		name = "memory.c: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B35766371A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	B35766381A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3D1A841E1300C2FA2F /* gdt.c */;
		name = "gdt.c: 3";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B35766391A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3E1A841E1300C2FA2F /* irq.c */;
		name = "irq.c: 3";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	B357663A1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 3";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	B357663B1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E391A841DF600C2FA2F /* idt.c */;
		name = "idt.c: 3";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 969;
		vrLoc = 77;
	};
	B357663C1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 1";
		rLen = 227;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B357663D1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBCB1A841CA700AA4A49 /* io.c */;
		name = "io.c: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	B357663E1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2D1A841D4300C2FA2F /* keyboard.h */;
		name = "keyboard.h: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B357663F1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2F1A841D5400C2FA2F /* timer.h */;
		name = "timer.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	B35766401A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E351A841DB600C2FA2F /* screen.h */;
		name = "screen.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B35766411A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 37";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1122;
		vrLoc = 718;
	};
	B35766421A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E8D1A8426A800C2FA2F /* types.h */;
		name = "types.h: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	B35766431A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	B35766441A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBD01A841CE900AA4A49 /* string.c */;
		name = "string.c: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B35766451A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E331A841D9B00C2FA2F /* idt.h */;
		name = "idt.h: 6";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	B35766461A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E321A841D7F00C2FA2F /* isrs.h */;
		name = "isrs.h: 8";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B35766471A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E311A841D7200C2FA2F /* irq.h */;
		name = "irq.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	B35766481A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E341A841DA700C2FA2F /* gdt.h */;
		name = "gdt.h: 6";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B35766491A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E371A841DCD00C2FA2F /* io.h */;
		name = "io.h: 4";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	B357664A1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	B357664B1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A903A1A84464200C2FA2F /* memory.h */;
		name = "memory.h: 5";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B357664C1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A915B1A844E0D00C2FA2F /* kheap.h */;
		name = "kheap.h: 18";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 894;
		vrLoc = 152;
	};
	B357664D1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 4";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	B357664E1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91581A844DE700C2FA2F /* kheap.c */;
		name = "kheap.c: 3";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	B357664F1A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91581A844DE700C2FA2F /* kheap.c */;
		name = "kheap.c: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 820;
		vrLoc = 249;
	};
	B35766501A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 11";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	B35766511A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	B35766521A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B35766531A854FF0006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 512";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 648;
		vrLoc = 8045;
	};
	B35766541A855008006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91581A844DE700C2FA2F /* kheap.c */;
		name = "kheap.c: 29";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 827;
		vrLoc = 249;
	};
	B35766551A855008006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 11";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	B35766561A855008006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	B35766571A855008006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B35766581A855008006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 512";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 648;
		vrLoc = 8045;
	};
	B35766591A8550AF006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91581A844DE700C2FA2F /* kheap.c */;
		name = "kheap.c: 29";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 827;
		vrLoc = 249;
	};
	B357665A1A8550AF006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 1";
		rLen = 227;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	B357665B1A8550AF006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 510;
		vrLoc = 277;
	};
	B357665C1A8550AF006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 11";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	B357665D1A8550AF006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	B357665E1A8550AF006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1635;
		vrLoc = 793;
	};
	B357665F1A8550AF006CE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 512";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 648;
		vrLoc = 8045;
	};
	B36A8E2C1A841D3900C2FA2F /* system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 72}, {1265, 706}}";
		};
	};
	B36A8E2D1A841D4300C2FA2F /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	B36A8E2F1A841D5400C2FA2F /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E311A841D7200C2FA2F /* irq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A8E321A841D7F00C2FA2F /* isrs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B36A8E331A841D9B00C2FA2F /* idt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	B36A8E341A841DA700C2FA2F /* gdt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	B36A8E351A841DB600C2FA2F /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	B36A8E371A841DCD00C2FA2F /* io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E381A841DE000C2FA2F /* string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E391A841DF600C2FA2F /* idt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{77, 969}";
			sepNavWindowFrame = "{{318, -27}, {1265, 712}}";
		};
	};
	B36A8E3A1A841DFE00C2FA2F /* isrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2015}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	B36A8E3C1A841E0C00C2FA2F /* keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1212}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E3D1A841E1300C2FA2F /* gdt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E3E1A841E1300C2FA2F /* irq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1742}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	B36A8E431A841E5600C2FA2F /* start.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 7072}}";
			sepNavSelRange = "{8618, 0}";
			sepNavVisRange = "{8045, 648}";
			sepNavWindowFrame = "{{15, 72}, {1265, 706}}";
		};
	};
	B36A8E441A841E5D00C2FA2F /* build.bat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{1373, 13}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	B36A8E461A841E7F00C2FA2F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 767}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{793, 1635}";
			sepNavWindowFrame = "{{318, 66}, {1265, 712}}";
		};
	};
	B36A8E481A84205100C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E491A84205100C2FA2F /* system.h */;
		name = "system.h: 1";
		rLen = 1759;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	B36A8E491A84205100C2FA2F /* system.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = system.h;
		path = /Users/Walt/Desktop/bkerndev/Sources/include/system.h;
		sourceTree = "<absolute>";
	};
	B36A8E4A1A84205100C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2D1A841D4300C2FA2F /* keyboard.h */;
		name = "keyboard.h: 1";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	B36A8E4C1A84205100C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E321A841D7F00C2FA2F /* isrs.h */;
		name = "isrs.h: 9";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B36A8E4E1A84205100C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E331A841D9B00C2FA2F /* idt.h */;
		name = "idt.h: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B36A8E4F1A84205100C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E341A841DA700C2FA2F /* gdt.h */;
		name = "gdt.h: 13";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	B36A8E521A84205100C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E351A841DB600C2FA2F /* screen.h */;
		name = "screen.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B36A8E7F1A84255500C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E441A841E5D00C2FA2F /* build.bat */;
		name = "build.bat: 23";
		rLen = 13;
		rLoc = 1373;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	B36A8E8D1A8426A800C2FA2F /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8E9D1A84278900C2FA2F /* link.ld */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 400}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	B36A8EBA1A842B0500C2FA2F /* start.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = start.asm;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/start.asm";
		sourceTree = "<absolute>";
	};
	B36A8EC01A842FB600C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8EBA1A842B0500C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 9312;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	B36A8ED41A8430DF00C2FA2F /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A8F4A1A8438BA00C2FA2F /* timer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timer.c;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/timer.c";
		sourceTree = "<absolute>";
	};
	B36A8F581A84390600C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8F4A1A8438BA00C2FA2F /* timer.c */;
		name = "timer.c: 1";
		rLen = 1282;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	B36A8F661A84391C00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8F671A84391C00C2FA2F /* irq.c */;
		name = "irq.c: 1";
		rLen = 4244;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	B36A8F671A84391C00C2FA2F /* irq.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = irq.c;
		path = "/Users/Walt/Desktop/bkerndev 2/Sources/irq.c";
		sourceTree = "<absolute>";
	};
	B36A8F701A84395F00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E311A841D7200C2FA2F /* irq.h */;
		name = "irq.h: 16";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B36A90251A8441ED00C2FA2F /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2834}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1027}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A90271A84422B00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3C1A841E0C00C2FA2F /* keyboard.c */;
		name = "keyboard.c: 3";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B36A90291A84422B00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8ED41A8430DF00C2FA2F /* timer.c */;
		name = "timer.c: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 897;
		vrLoc = 269;
	};
	B36A902D1A84422B00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2F1A841D5400C2FA2F /* timer.h */;
		name = "timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	B36A90391A84463100C2FA2F /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A903A1A84464200C2FA2F /* memory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	B36A903F1A84466C00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E391A841DF600C2FA2F /* idt.c */;
		name = "idt.c: 4";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	B36A90F71A844B3200C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E9D1A84278900C2FA2F /* link.ld */;
		name = "link.ld: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B36A91141A844BC800C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A903A1A84464200C2FA2F /* memory.h */;
		name = "memory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	B36A91161A844BC800C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E381A841DE000C2FA2F /* string.h */;
		name = "string.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B36A91261A844C1500C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBD01A841CE900AA4A49 /* string.c */;
		name = "string.c: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	B36A91581A844DE700C2FA2F /* kheap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{249, 827}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B36A915B1A844E0D00C2FA2F /* kheap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{152, 894}";
		};
	};
	B36A915D1A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90251A8441ED00C2FA2F /* screen.c */;
		name = "screen.c: 5";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	B36A915E1A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A915F1A844E2400C2FA2F /* paging.c */;
		name = "paging.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4751;
	};
	B36A915F1A844E2400C2FA2F /* paging.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = paging.c;
		path = /Users/Walt/Downloads/paging/src/paging.c;
		sourceTree = "<absolute>";
	};
	B36A91601A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3D1A841E1300C2FA2F /* gdt.c */;
		name = "gdt.c: 3";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	B36A91611A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A90391A84463100C2FA2F /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	B36A91631A844E2400C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91641A844E2400C2FA2F /* kheap.c */;
		name = "kheap.c: 1";
		rLen = 1283;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 754;
	};
	B36A91641A844E2400C2FA2F /* kheap.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kheap.c;
		path = /Users/Walt/Downloads/paging/src/kheap.c;
		sourceTree = "<absolute>";
	};
	B36A91761A844E3E00C2FA2F /* paging.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = paging.c;
		path = /Users/Walt/Desktop/Boom/src/kernel/memory/paging.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{0, 92}, {1280, 686}}";
		};
	};
	B36A91791A844E8E00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A915B1A844E0D00C2FA2F /* kheap.h */;
		name = "kheap.h: 9";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	B36A91861A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91871A844F7700C2FA2F /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B36A91871A844F7700C2FA2F /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/the_screen/src/common.h;
		sourceTree = "<absolute>";
	};
	B36A91881A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91891A844F7700C2FA2F /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 604;
	};
	B36A91891A844F7700C2FA2F /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/Walt/Downloads/the_screen/src/common.c;
		sourceTree = "<absolute>";
	};
	B36A918A1A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918B1A844F7700C2FA2F /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 1952;
	};
	B36A918B1A844F7700C2FA2F /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/Walt/Downloads/paging/src/common.c;
		sourceTree = "<absolute>";
	};
	B36A918C1A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918D1A844F7700C2FA2F /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	B36A918D1A844F7700C2FA2F /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/Walt/Downloads/paging/src/common.h;
		sourceTree = "<absolute>";
	};
	B36A918F1A844F7700C2FA2F /* boot.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = boot.s;
		path = /Users/Walt/Downloads/paging/src/boot.s;
		sourceTree = "<absolute>";
	};
	B36A91901A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91911A844F7700C2FA2F /* descriptor_tables.c */;
		name = "descriptor_tables.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	B36A91911A844F7700C2FA2F /* descriptor_tables.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = descriptor_tables.c;
		path = /Users/Walt/Downloads/paging/src/descriptor_tables.c;
		sourceTree = "<absolute>";
	};
	B36A91921A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91931A844F7700C2FA2F /* descriptor_tables.h */;
		name = "descriptor_tables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 2092;
	};
	B36A91931A844F7700C2FA2F /* descriptor_tables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = descriptor_tables.h;
		path = /Users/Walt/Downloads/paging/src/descriptor_tables.h;
		sourceTree = "<absolute>";
	};
	B36A91941A844F7700C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91951A844F7700C2FA2F /* isr.h */;
		name = "isr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 256;
	};
	B36A91951A844F7700C2FA2F /* isr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = isr.h;
		path = /Users/Walt/Downloads/paging/src/isr.h;
		sourceTree = "<absolute>";
	};
	B36A919C1A844F9A00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E8D1A8426A800C2FA2F /* types.h */;
		name = "types.h: 18";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B36A919F1A844FA400C2FA2F /* paging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 242}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{0, 459}, {1280, 314}}";
		};
	};
	B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91A31A844FCF00C2FA2F /* paging.h */;
		name = "paging.h: 1";
		rLen = 1899;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 142;
	};
	B36A91A31A844FCF00C2FA2F /* paging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = paging.h;
		path = /Users/Walt/Downloads/paging/src/paging.h;
		sourceTree = "<absolute>";
	};
	B36A91AA1A844FF000C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E461A841E7F00C2FA2F /* Makefile */;
		name = "Makefile: 36";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1268;
		vrLoc = 754;
	};
	B36A91BA1A84508E00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3A1A841DFE00C2FA2F /* isrs.c */;
		name = "isrs.c: 5";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	B36A91C91A84510F00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E3E1A841E1300C2FA2F /* irq.c */;
		name = "irq.c: 6";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 993;
		vrLoc = 664;
	};
	B36A91EF1A84527D00C2FA2F /* kernel.c:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B372FBC91A841C6000AA4A49 /* kernel.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 444879485.962354;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B36A92171A84585300C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBC91A841C6000AA4A49 /* kernel.c */;
		name = "kernel.c: 5";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B36A921B1A84585300C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B372FBCB1A841CA700AA4A49 /* io.c */;
		name = "io.c: 42";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 704;
		vrLoc = 214;
	};
	B36A92201A84586D00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A92211A84586D00C2FA2F /* interrupt.s */;
		name = "interrupt.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 2828;
	};
	B36A92211A84586D00C2FA2F /* interrupt.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = interrupt.s;
		path = /Users/Walt/Downloads/paging/src/interrupt.s;
		sourceTree = "<absolute>";
	};
	B36A92221A84586D00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A92231A84586D00C2FA2F /* gdt.s */;
		name = "gdt.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	B36A92231A84586D00C2FA2F /* gdt.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = gdt.s;
		path = /Users/Walt/Downloads/paging/src/gdt.s;
		sourceTree = "<absolute>";
	};
	B36A92281A8458BA00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A918F1A844F7700C2FA2F /* boot.s */;
		name = "boot.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 641;
	};
	B36A92291A8458BA00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E371A841DCD00C2FA2F /* io.h */;
		name = "io.h: 2";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	B36A922A1A8458BA00C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E431A841E5600C2FA2F /* start.asm */;
		name = "start.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	B36A92611A845F4400C2FA2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
	};
	B36A92621A845F4900C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91581A844DE700C2FA2F /* kheap.c */;
		name = "kheap.c: 6";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 529;
		vrLoc = 755;
	};
	B36A92631A845F4900C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A91761A844E3E00C2FA2F /* paging.c */;
		name = "paging.c: 29";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	B36A92641A845F4900C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A8E2C1A841D3900C2FA2F /* system.h */;
		name = "system.h: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	B36A92651A845F4900C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 4";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	B36A926A1A8460C300C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 7";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B36A926B1A8460C300C2FA2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B36A919F1A844FA400C2FA2F /* paging.h */;
		name = "paging.h: 3";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B372FBB91A841BA400AA4A49 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		breakpoints = (
			B36A91EF1A84527D00C2FA2F /* kernel.c:4 */,
		);
		codeSenseManager = B372FBBE1A841BA500AA4A49 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 444941828;
			PBXWorkspaceStateSaveDate = 444941828;
		};
		perUserProjectItems = {
			B35765E61A854614006CE4E8 /* PBXTextBookmark */ = B35765E61A854614006CE4E8 /* PBXTextBookmark */;
			B35765E91A854614006CE4E8 /* PBXTextBookmark */ = B35765E91A854614006CE4E8 /* PBXTextBookmark */;
			B35765EA1A854642006CE4E8 /* PBXBookmark */ = B35765EA1A854642006CE4E8 /* PBXBookmark */;
			B35765EE1A854B42006CE4E8 /* PBXBookmark */ = B35765EE1A854B42006CE4E8 /* PBXBookmark */;
			B35765EF1A854C20006CE4E8 /* PBXBookmark */ = B35765EF1A854C20006CE4E8 /* PBXBookmark */;
			B35765F01A854C31006CE4E8 /* PBXTextBookmark */ = B35765F01A854C31006CE4E8 /* PBXTextBookmark */;
			B35765F11A854C31006CE4E8 /* PBXTextBookmark */ = B35765F11A854C31006CE4E8 /* PBXTextBookmark */;
			B35765F21A854C31006CE4E8 /* PBXTextBookmark */ = B35765F21A854C31006CE4E8 /* PBXTextBookmark */;
			B35765F31A854C31006CE4E8 /* PBXTextBookmark */ = B35765F31A854C31006CE4E8 /* PBXTextBookmark */;
			B35765F41A854C31006CE4E8 /* PBXTextBookmark */ = B35765F41A854C31006CE4E8 /* PBXTextBookmark */;
			B35765F51A854C31006CE4E8 /* PBXTextBookmark */ = B35765F51A854C31006CE4E8 /* PBXTextBookmark */;
			B35765F61A854C31006CE4E8 /* PBXTextBookmark */ = B35765F61A854C31006CE4E8 /* PBXTextBookmark */;
			B35765F91A854C31006CE4E8 /* PBXTextBookmark */ = B35765F91A854C31006CE4E8 /* PBXTextBookmark */;
			B35765FC1A854C31006CE4E8 /* PBXTextBookmark */ = B35765FC1A854C31006CE4E8 /* PBXTextBookmark */;
			B35765FF1A854C31006CE4E8 /* PBXTextBookmark */ = B35765FF1A854C31006CE4E8 /* PBXTextBookmark */;
			B35766001A854C31006CE4E8 /* PBXTextBookmark */ = B35766001A854C31006CE4E8 /* PBXTextBookmark */;
			B35766011A854C4F006CE4E8 /* PBXTextBookmark */ = B35766011A854C4F006CE4E8 /* PBXTextBookmark */;
			B35766021A854C4F006CE4E8 /* PBXTextBookmark */ = B35766021A854C4F006CE4E8 /* PBXTextBookmark */;
			B35766031A854C4F006CE4E8 /* PBXTextBookmark */ = B35766031A854C4F006CE4E8 /* PBXTextBookmark */;
			B35766041A854C4F006CE4E8 /* PBXTextBookmark */ = B35766041A854C4F006CE4E8 /* PBXTextBookmark */;
			B35766051A854C4F006CE4E8 /* PBXTextBookmark */ = B35766051A854C4F006CE4E8 /* PBXTextBookmark */;
			B35766061A854C4F006CE4E8 /* PBXTextBookmark */ = B35766061A854C4F006CE4E8 /* PBXTextBookmark */;
			B35766071A854C4F006CE4E8 /* PBXTextBookmark */ = B35766071A854C4F006CE4E8 /* PBXTextBookmark */;
			B35766081A854C4F006CE4E8 /* PBXTextBookmark */ = B35766081A854C4F006CE4E8 /* PBXTextBookmark */;
			B35766091A854C4F006CE4E8 /* PBXTextBookmark */ = B35766091A854C4F006CE4E8 /* PBXTextBookmark */;
			B357660A1A854C64006CE4E8 /* PBXTextBookmark */ = B357660A1A854C64006CE4E8 /* PBXTextBookmark */;
			B357660B1A854C64006CE4E8 /* PBXTextBookmark */ = B357660B1A854C64006CE4E8 /* PBXTextBookmark */;
			B357660C1A854C64006CE4E8 /* PBXTextBookmark */ = B357660C1A854C64006CE4E8 /* PBXTextBookmark */;
			B357660D1A854C64006CE4E8 /* PBXTextBookmark */ = B357660D1A854C64006CE4E8 /* PBXTextBookmark */;
			B357660E1A854C64006CE4E8 /* PBXTextBookmark */ = B357660E1A854C64006CE4E8 /* PBXTextBookmark */;
			B357660F1A854C64006CE4E8 /* PBXTextBookmark */ = B357660F1A854C64006CE4E8 /* PBXTextBookmark */;
			B35766101A854C64006CE4E8 /* PBXTextBookmark */ = B35766101A854C64006CE4E8 /* PBXTextBookmark */;
			B35766131A854D3C006CE4E8 /* PBXTextBookmark */ = B35766131A854D3C006CE4E8 /* PBXTextBookmark */;
			B35766141A854D3C006CE4E8 /* PBXTextBookmark */ = B35766141A854D3C006CE4E8 /* PBXTextBookmark */;
			B35766151A854D3C006CE4E8 /* PBXTextBookmark */ = B35766151A854D3C006CE4E8 /* PBXTextBookmark */;
			B35766161A854D3C006CE4E8 /* PBXTextBookmark */ = B35766161A854D3C006CE4E8 /* PBXTextBookmark */;
			B35766171A854D3C006CE4E8 /* PBXTextBookmark */ = B35766171A854D3C006CE4E8 /* PBXTextBookmark */;
			B35766181A854D3C006CE4E8 /* PBXTextBookmark */ = B35766181A854D3C006CE4E8 /* PBXTextBookmark */;
			B35766191A854D3C006CE4E8 /* PBXTextBookmark */ = B35766191A854D3C006CE4E8 /* PBXTextBookmark */;
			B357661A1A854D3C006CE4E8 /* PBXTextBookmark */ = B357661A1A854D3C006CE4E8 /* PBXTextBookmark */;
			B357661B1A854D3C006CE4E8 /* PBXTextBookmark */ = B357661B1A854D3C006CE4E8 /* PBXTextBookmark */;
			B357661C1A854D3C006CE4E8 /* PBXTextBookmark */ = B357661C1A854D3C006CE4E8 /* PBXTextBookmark */;
			B357661D1A854D3C006CE4E8 /* PBXTextBookmark */ = B357661D1A854D3C006CE4E8 /* PBXTextBookmark */;
			B357661F1A854D73006CE4E8 /* PBXTextBookmark */ = B357661F1A854D73006CE4E8 /* PBXTextBookmark */;
			B35766201A854D73006CE4E8 /* PBXTextBookmark */ = B35766201A854D73006CE4E8 /* PBXTextBookmark */;
			B35766211A854D73006CE4E8 /* PBXTextBookmark */ = B35766211A854D73006CE4E8 /* PBXTextBookmark */;
			B35766221A854D73006CE4E8 /* PBXTextBookmark */ = B35766221A854D73006CE4E8 /* PBXTextBookmark */;
			B35766231A854D73006CE4E8 /* PBXTextBookmark */ = B35766231A854D73006CE4E8 /* PBXTextBookmark */;
			B35766241A854D73006CE4E8 /* PBXTextBookmark */ = B35766241A854D73006CE4E8 /* PBXTextBookmark */;
			B35766251A854D73006CE4E8 /* PBXTextBookmark */ = B35766251A854D73006CE4E8 /* PBXTextBookmark */;
			B35766261A854D96006CE4E8 /* PBXTextBookmark */ = B35766261A854D96006CE4E8 /* PBXTextBookmark */;
			B35766271A854D96006CE4E8 /* PBXTextBookmark */ = B35766271A854D96006CE4E8 /* PBXTextBookmark */;
			B35766281A854D96006CE4E8 /* PBXTextBookmark */ = B35766281A854D96006CE4E8 /* PBXTextBookmark */;
			B35766291A854D96006CE4E8 /* PBXTextBookmark */ = B35766291A854D96006CE4E8 /* PBXTextBookmark */;
			B357662A1A854D96006CE4E8 /* PBXTextBookmark */ = B357662A1A854D96006CE4E8 /* PBXTextBookmark */;
			B357662B1A854DAE006CE4E8 /* PBXTextBookmark */ = B357662B1A854DAE006CE4E8 /* PBXTextBookmark */;
			B357662C1A854DAE006CE4E8 /* PBXTextBookmark */ = B357662C1A854DAE006CE4E8 /* PBXTextBookmark */;
			B357662D1A854DAE006CE4E8 /* PBXTextBookmark */ = B357662D1A854DAE006CE4E8 /* PBXTextBookmark */;
			B357662E1A854DAE006CE4E8 /* PBXTextBookmark */ = B357662E1A854DAE006CE4E8 /* PBXTextBookmark */;
			B357662F1A854DAE006CE4E8 /* PBXTextBookmark */ = B357662F1A854DAE006CE4E8 /* PBXTextBookmark */;
			B35766311A854FF0006CE4E8 /* PBXTextBookmark */ = B35766311A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766321A854FF0006CE4E8 /* PBXTextBookmark */ = B35766321A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766331A854FF0006CE4E8 /* PBXTextBookmark */ = B35766331A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766341A854FF0006CE4E8 /* PBXTextBookmark */ = B35766341A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766351A854FF0006CE4E8 /* PBXTextBookmark */ = B35766351A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766361A854FF0006CE4E8 /* PBXTextBookmark */ = B35766361A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766371A854FF0006CE4E8 /* PBXTextBookmark */ = B35766371A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766381A854FF0006CE4E8 /* PBXTextBookmark */ = B35766381A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766391A854FF0006CE4E8 /* PBXTextBookmark */ = B35766391A854FF0006CE4E8 /* PBXTextBookmark */;
			B357663A1A854FF0006CE4E8 /* PBXTextBookmark */ = B357663A1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357663B1A854FF0006CE4E8 /* PBXTextBookmark */ = B357663B1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357663C1A854FF0006CE4E8 /* PBXTextBookmark */ = B357663C1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357663D1A854FF0006CE4E8 /* PBXTextBookmark */ = B357663D1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357663E1A854FF0006CE4E8 /* PBXTextBookmark */ = B357663E1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357663F1A854FF0006CE4E8 /* PBXTextBookmark */ = B357663F1A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766401A854FF0006CE4E8 /* PBXTextBookmark */ = B35766401A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766411A854FF0006CE4E8 /* PBXTextBookmark */ = B35766411A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766421A854FF0006CE4E8 /* PBXTextBookmark */ = B35766421A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766431A854FF0006CE4E8 /* PBXTextBookmark */ = B35766431A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766441A854FF0006CE4E8 /* PBXTextBookmark */ = B35766441A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766451A854FF0006CE4E8 /* PBXTextBookmark */ = B35766451A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766461A854FF0006CE4E8 /* PBXTextBookmark */ = B35766461A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766471A854FF0006CE4E8 /* PBXTextBookmark */ = B35766471A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766481A854FF0006CE4E8 /* PBXTextBookmark */ = B35766481A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766491A854FF0006CE4E8 /* PBXTextBookmark */ = B35766491A854FF0006CE4E8 /* PBXTextBookmark */;
			B357664A1A854FF0006CE4E8 /* PBXTextBookmark */ = B357664A1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357664B1A854FF0006CE4E8 /* PBXTextBookmark */ = B357664B1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357664C1A854FF0006CE4E8 /* PBXTextBookmark */ = B357664C1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357664D1A854FF0006CE4E8 /* PBXTextBookmark */ = B357664D1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357664E1A854FF0006CE4E8 /* PBXTextBookmark */ = B357664E1A854FF0006CE4E8 /* PBXTextBookmark */;
			B357664F1A854FF0006CE4E8 /* PBXTextBookmark */ = B357664F1A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766501A854FF0006CE4E8 /* PBXTextBookmark */ = B35766501A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766511A854FF0006CE4E8 /* PBXTextBookmark */ = B35766511A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766521A854FF0006CE4E8 /* PBXTextBookmark */ = B35766521A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766531A854FF0006CE4E8 /* PBXTextBookmark */ = B35766531A854FF0006CE4E8 /* PBXTextBookmark */;
			B35766541A855008006CE4E8 /* PBXTextBookmark */ = B35766541A855008006CE4E8 /* PBXTextBookmark */;
			B35766551A855008006CE4E8 /* PBXTextBookmark */ = B35766551A855008006CE4E8 /* PBXTextBookmark */;
			B35766561A855008006CE4E8 /* PBXTextBookmark */ = B35766561A855008006CE4E8 /* PBXTextBookmark */;
			B35766571A855008006CE4E8 /* PBXTextBookmark */ = B35766571A855008006CE4E8 /* PBXTextBookmark */;
			B35766581A855008006CE4E8 /* PBXTextBookmark */ = B35766581A855008006CE4E8 /* PBXTextBookmark */;
			B35766591A8550AF006CE4E8 /* PBXTextBookmark */ = B35766591A8550AF006CE4E8 /* PBXTextBookmark */;
			B357665A1A8550AF006CE4E8 /* PBXTextBookmark */ = B357665A1A8550AF006CE4E8 /* PBXTextBookmark */;
			B357665B1A8550AF006CE4E8 /* PBXTextBookmark */ = B357665B1A8550AF006CE4E8 /* PBXTextBookmark */;
			B357665C1A8550AF006CE4E8 /* PBXTextBookmark */ = B357665C1A8550AF006CE4E8 /* PBXTextBookmark */;
			B357665D1A8550AF006CE4E8 /* PBXTextBookmark */ = B357665D1A8550AF006CE4E8 /* PBXTextBookmark */;
			B357665E1A8550AF006CE4E8 /* PBXTextBookmark */ = B357665E1A8550AF006CE4E8 /* PBXTextBookmark */;
			B357665F1A8550AF006CE4E8 /* PBXTextBookmark */ = B357665F1A8550AF006CE4E8 /* PBXTextBookmark */;
			B36A8E481A84205100C2FA2F = B36A8E481A84205100C2FA2F /* PBXTextBookmark */;
			B36A8E4A1A84205100C2FA2F = B36A8E4A1A84205100C2FA2F /* PBXTextBookmark */;
			B36A8E4C1A84205100C2FA2F = B36A8E4C1A84205100C2FA2F /* PBXTextBookmark */;
			B36A8E4E1A84205100C2FA2F = B36A8E4E1A84205100C2FA2F /* PBXTextBookmark */;
			B36A8E4F1A84205100C2FA2F = B36A8E4F1A84205100C2FA2F /* PBXTextBookmark */;
			B36A8E521A84205100C2FA2F = B36A8E521A84205100C2FA2F /* PBXTextBookmark */;
			B36A8E7F1A84255500C2FA2F = B36A8E7F1A84255500C2FA2F /* PBXTextBookmark */;
			B36A8EC01A842FB600C2FA2F = B36A8EC01A842FB600C2FA2F /* PBXTextBookmark */;
			B36A8F581A84390600C2FA2F = B36A8F581A84390600C2FA2F /* PBXTextBookmark */;
			B36A8F661A84391C00C2FA2F = B36A8F661A84391C00C2FA2F /* PBXTextBookmark */;
			B36A8F701A84395F00C2FA2F = B36A8F701A84395F00C2FA2F /* PBXTextBookmark */;
			B36A90271A84422B00C2FA2F = B36A90271A84422B00C2FA2F /* PBXTextBookmark */;
			B36A90291A84422B00C2FA2F = B36A90291A84422B00C2FA2F /* PBXTextBookmark */;
			B36A902D1A84422B00C2FA2F = B36A902D1A84422B00C2FA2F /* PBXTextBookmark */;
			B36A903F1A84466C00C2FA2F = B36A903F1A84466C00C2FA2F /* PBXTextBookmark */;
			B36A90F71A844B3200C2FA2F = B36A90F71A844B3200C2FA2F /* PBXTextBookmark */;
			B36A91141A844BC800C2FA2F = B36A91141A844BC800C2FA2F /* PBXTextBookmark */;
			B36A91161A844BC800C2FA2F = B36A91161A844BC800C2FA2F /* PBXTextBookmark */;
			B36A91261A844C1500C2FA2F = B36A91261A844C1500C2FA2F /* PBXTextBookmark */;
			B36A915D1A844E2400C2FA2F = B36A915D1A844E2400C2FA2F /* PBXTextBookmark */;
			B36A915E1A844E2400C2FA2F = B36A915E1A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91601A844E2400C2FA2F = B36A91601A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91611A844E2400C2FA2F = B36A91611A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91631A844E2400C2FA2F = B36A91631A844E2400C2FA2F /* PBXTextBookmark */;
			B36A91791A844E8E00C2FA2F = B36A91791A844E8E00C2FA2F /* PBXTextBookmark */;
			B36A91861A844F7700C2FA2F = B36A91861A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91881A844F7700C2FA2F = B36A91881A844F7700C2FA2F /* PBXTextBookmark */;
			B36A918A1A844F7700C2FA2F = B36A918A1A844F7700C2FA2F /* PBXTextBookmark */;
			B36A918C1A844F7700C2FA2F = B36A918C1A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91901A844F7700C2FA2F = B36A91901A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91921A844F7700C2FA2F = B36A91921A844F7700C2FA2F /* PBXTextBookmark */;
			B36A91941A844F7700C2FA2F = B36A91941A844F7700C2FA2F /* PBXTextBookmark */;
			B36A919C1A844F9A00C2FA2F = B36A919C1A844F9A00C2FA2F /* PBXTextBookmark */;
			B36A91A21A844FCF00C2FA2F = B36A91A21A844FCF00C2FA2F /* PBXTextBookmark */;
			B36A91AA1A844FF000C2FA2F = B36A91AA1A844FF000C2FA2F /* PBXTextBookmark */;
			B36A91BA1A84508E00C2FA2F = B36A91BA1A84508E00C2FA2F /* PBXTextBookmark */;
			B36A91C91A84510F00C2FA2F = B36A91C91A84510F00C2FA2F /* PBXTextBookmark */;
			B36A92171A84585300C2FA2F = B36A92171A84585300C2FA2F /* PBXTextBookmark */;
			B36A921B1A84585300C2FA2F = B36A921B1A84585300C2FA2F /* PBXTextBookmark */;
			B36A92201A84586D00C2FA2F = B36A92201A84586D00C2FA2F /* PBXTextBookmark */;
			B36A92221A84586D00C2FA2F = B36A92221A84586D00C2FA2F /* PBXTextBookmark */;
			B36A92281A8458BA00C2FA2F = B36A92281A8458BA00C2FA2F /* PBXTextBookmark */;
			B36A92291A8458BA00C2FA2F = B36A92291A8458BA00C2FA2F /* PBXTextBookmark */;
			B36A922A1A8458BA00C2FA2F = B36A922A1A8458BA00C2FA2F /* PBXTextBookmark */;
			B36A92611A845F4400C2FA2F = B36A92611A845F4400C2FA2F /* PBXBookmark */;
			B36A92621A845F4900C2FA2F = B36A92621A845F4900C2FA2F /* PBXTextBookmark */;
			B36A92631A845F4900C2FA2F = B36A92631A845F4900C2FA2F /* PBXTextBookmark */;
			B36A92641A845F4900C2FA2F = B36A92641A845F4900C2FA2F /* PBXTextBookmark */;
			B36A92651A845F4900C2FA2F = B36A92651A845F4900C2FA2F /* PBXTextBookmark */;
			B36A926A1A8460C300C2FA2F = B36A926A1A8460C300C2FA2F /* PBXTextBookmark */;
			B36A926B1A8460C300C2FA2F = B36A926B1A8460C300C2FA2F /* PBXTextBookmark */;
		};
		sourceControlManager = B372FBBD1A841BA500AA4A49 /* Source Control */;
		userBuildSettings = {
		};
	};
	B372FBBD1A841BA500AA4A49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B372FBBE1A841BA500AA4A49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B372FBC91A841C6000AA4A49 /* kernel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 614}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 72}, {1265, 706}}";
		};
	};
	B372FBCB1A841CA700AA4A49 /* io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
	B372FBD01A841CE900AA4A49 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 61}, {1265, 712}}";
		};
	};
}
